Repository: dizitart/kruftle
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# tourWelcomeBody
source: Build artifacts pile up quietly. Kruftle finds every project on your disk, works out what built it, and asks that toolchain to clean up after itself.
ar: تتراكم مخلفات البناء بهدوء. يعثر Kruftle على كل مشروع في قرصك، ويستنتج ما الذي بناه، ثم يطلب من تلك الأداة أن تنظّف وراءها.
de: Build-Artefakte sammeln sich still und leise an. Kruftle findet jedes Projekt auf deiner Platte, ermittelt, was es gebaut hat, und bittet diese Toolchain, hinter sich aufzuräumen.
es: Los archivos de compilación se acumulan en silencio. Kruftle encuentra cada proyecto de tu disco, averigua qué lo compiló y le pide a esa herramienta que recoja lo suyo.
fr: Les fichiers de compilation s’accumulent en silence. Kruftle trouve chaque projet de votre disque, détermine ce qui l’a compilé, et demande à cet outil de nettoyer derrière lui.
hi: बिल्ड आर्टिफ़ैक्ट चुपचाप जमा होते रहते हैं। Kruftle आपकी डिस्क का हर प्रोजेक्ट ढूँढता है, पता लगाता है कि उसे किसने बनाया, और उसी टूलचेन से अपनी गंदगी साफ़ करने को कहता है।
ja: ビルド成果物は静かに積み上がります。Kruftle はディスク上のすべてのプロジェクトを見つけ、何がビルドしたのかを突き止め、そのツールチェーン自身に後片付けをさせます。
pt: Artefatos de compilação se acumulam em silêncio. O Kruftle encontra cada projeto do seu disco, descobre o que o compilou e pede que essa ferramenta limpe a própria sujeira.
ru: Результаты сборки копятся незаметно. Kruftle находит каждый проект на диске, выясняет, чем он собран, и просит этот инструмент убрать за собой.
zh: 构建产物在不知不觉中越积越多。Kruftle 会找出磁盘上的每一个项目，判断它是用什么构建的，然后请那个工具链自己收拾残局。

# tourWelcomeStart
source: Show me around
ar: أرِني الجولة
de: Zeig es mir
es: Enséñame
fr: Faites-moi visiter
hi: मुझे दिखाइए
ja: 案内してもらう
pt: Me mostre
ru: Покажите мне
zh: 带我看看

# tourWelcomeSkip
source: Skip the tour
ar: تخطّي الجولة
de: Übersicht überspringen
es: Omitir la guía
fr: Passer la visite
hi: टूर छोड़ें
ja: ツアーをスキップ
pt: Pular o tour
ru: Пропустить обзор
zh: 跳过介绍

# tourScanTitle
source: Point it at a folder
ar: وجّهه إلى مجلد
de: Richte es auf einen Ordner
es: Apúntalo a una carpeta
fr: Pointez-le vers un dossier
hi: इसे एक फ़ोल्डर पर लगाइए
ja: フォルダを指定する
pt: Aponte para uma pasta
ru: Укажите папку
zh: 指定一个文件夹

# tourScanBody
source: Choose your codebase root. Kruftle walks everything underneath, recognising more than forty languages and build tools from the files they leave behind — including projects nested inside other projects.
ar: اختر جذر شفرتك. يتصفح Kruftle كل ما تحته، ويتعرف على أكثر من أربعين لغة وأداة بناء من الملفات التي تخلّفها — بما في ذلك المشاريع المتداخلة داخل مشاريع أخرى.
de: Wähle die Wurzel deines Codes. Kruftle durchläuft alles darunter und erkennt mehr als vierzig Sprachen und Build-Werkzeuge an den Dateien, die sie hinterlassen — auch Projekte, die in anderen Projekten stecken.
es: Elige la raíz de tu código. Kruftle recorre todo lo que hay debajo y reconoce más de cuarenta lenguajes y herramientas de compilación por los archivos que dejan, incluidos proyectos anidados dentro de otros.
fr: Choisissez la racine de votre code. Kruftle parcourt tout ce qui se trouve en dessous et reconnaît plus de quarante langages et outils de compilation aux fichiers qu’ils laissent — y compris les projets imbriqués dans d’autres projets.
hi: अपने कोडबेस की जड़ चुनिए। Kruftle उसके नीचे सब कुछ देखता है और प्रोजेक्ट जो फ़ाइलें छोड़ते हैं उनसे चालीस से ज़्यादा भाषाएँ और बिल्ड टूल पहचानता है — उन प्रोजेक्ट सहित जो दूसरे प्रोजेक्ट के अंदर हैं।
ja: コードベースのルートを選んでください。Kruftle はその下をすべて走査し、プロジェクトが残したファイルから 40 を超える言語とビルド ツールを識別します。他のプロジェクトの中に入れ子になったものも含みます。
pt: Escolha a raiz do seu código. O Kruftle percorre tudo abaixo dela e reconhece mais de quarenta linguagens e ferramentas de compilação pelos arquivos que deixam — inclusive projetos aninhados dentro de outros.
ru: Выберите корень своего кода. Kruftle просматривает всё внутри и распознаёт более сорока языков и инструментов сборки по файлам, которые они оставляют, — включая проекты, вложенные в другие проекты.
zh: 选择你的代码库根目录。Kruftle 会遍历它下面的一切，通过项目留下的文件识别四十多种语言和构建工具——包括嵌套在其他项目内部的项目。

# tourReviewTitle
source: See what it found before anything happens
ar: شاهد ما وجده قبل أن يحدث أي شيء
de: Sieh, was gefunden wurde, bevor irgendetwas passiert
es: Mira lo que encontró antes de que pase nada
fr: Voyez ce qu’il a trouvé avant que quoi que ce soit n’arrive
hi: कुछ होने से पहले देखिए कि क्या मिला
ja: 何かが起きる前に、見つかったものを確認
pt: Veja o que ele achou antes que algo aconteça
ru: Посмотрите, что найдено, до того как что-либо произойдёт
zh: 在动手之前先看清楚

# tourReviewBody
source: Every project, every artifact directory, and what each one costs you — measured, not guessed. Tick what you want cleaned. Nothing is touched until you say so.
ar: كل مشروع، وكل مجلد مخرجات، وكم يكلّفك كل منها — مقيسًا لا مُخمَّنًا. أشّر على ما تريد تنظيفه. ولا يُمسّ شيء حتى تأذن أنت.
de: Jedes Projekt, jedes Artefaktverzeichnis und was es dich kostet — gemessen, nicht geraten. Hake ab, was aufgeräumt werden soll. Nichts wird angerührt, bis du es sagst.
es: Cada proyecto, cada directorio de artefactos y lo que cuesta cada uno, medido y no estimado. Marca lo que quieras limpiar. No se toca nada hasta que tú lo digas.
fr: Chaque projet, chaque répertoire d’artefacts, et ce que chacun vous coûte — mesuré, pas deviné. Cochez ce que vous voulez nettoyer. Rien n’est touché tant que vous ne l’avez pas dit.
hi: हर प्रोजेक्ट, हर आर्टिफ़ैक्ट डायरेक्टरी, और हर एक की क़ीमत — मापी हुई, अंदाज़े से नहीं। जो साफ़ करना हो उस पर निशान लगाइए। जब तक आप न कहें, कुछ भी नहीं छुआ जाता।
ja: すべてのプロジェクト、すべての成果物ディレクトリ、そしてそれぞれの容量を、推測ではなく実測で表示します。クリーンしたいものにチェックを入れてください。あなたが指示するまで何も変更しません。
pt: Cada projeto, cada diretório de artefatos e quanto cada um custa — medido, não chutado. Marque o que quiser limpar. Nada é tocado até você autorizar.
ru: Каждый проект, каждый каталог артефактов и то, во сколько он вам обходится, — измерено, а не угадано. Отметьте, что нужно очистить. Ничего не трогается, пока вы не скажете.
zh: 每个项目、每个产物目录，以及各自占用多少空间——都是实测的，不是猜的。勾选你想清理的内容。在你同意之前不会改动任何东西。

# tourSafetyTitle
source: Safety is not optional
ar: الأمان ليس اختياريًا
de: Sicherheit ist nicht optional
es: La seguridad no es opcional
fr: La sécurité n’est pas facultative
hi: सुरक्षा वैकल्पिक नहीं है
ja: 安全性は譲れません
pt: Segurança não é opcional
ru: Безопасность не обсуждается
zh: 安全不是可选项

# tourSafetyBody
source: Kruftle prefers each toolchain's own clean command over deleting files. Raw deletion is allow-listed by directory name, never follows a symlink, refuses to leave the folder you chose, and always asks first. Anything git tracks is left alone.
ar: يفضّل Kruftle أمر التنظيف الخاص بكل أداة على حذف الملفات. والحذف المباشر مقيّد بقائمة أسماء مجلدات مسموح بها، ولا يتبع رابطًا رمزيًا أبدًا، ويرفض مغادرة المجلد الذي اخترته، ويسأل دائمًا أولًا. وكل ما يتتبعه git يُترك وشأنه.
de: Kruftle bevorzugt den Clean-Befehl jeder Toolchain gegenüber dem Löschen von Dateien. Direktes Löschen ist auf eine Positivliste von Verzeichnisnamen beschränkt, folgt nie einem Symlink, verlässt den gewählten Ordner nicht und fragt immer zuerst. Was git verfolgt, bleibt unangetastet.
es: Kruftle prefiere el propio comando de limpieza de cada herramienta antes que borrar archivos. La eliminación directa se limita a una lista de nombres de directorio permitidos, nunca sigue un enlace simbólico, se niega a salir de la carpeta que elegiste y siempre pregunta primero. Lo que git controla se deja intacto.
fr: Kruftle préfère la commande de nettoyage de chaque outil à la suppression de fichiers. La suppression directe se limite à une liste blanche de noms de répertoires, ne suit jamais un lien symbolique, refuse de quitter le dossier que vous avez choisi, et demande toujours d’abord. Ce que git suit reste intact.
hi: Kruftle फ़ाइलें मिटाने के बजाय हर टूलचेन की अपनी clean कमांड को प्राथमिकता देता है। सीधे हटाना डायरेक्टरी के नाम की अनुमति-सूची तक सीमित है, कभी सिमलिंक का पीछा नहीं करता, आपके चुने फ़ोल्डर से बाहर जाने से इनकार करता है, और हमेशा पहले पूछता है। git जो ट्रैक करता है उसे छुआ नहीं जाता।
ja: Kruftle はファイルを削除するより各ツールチェーン自身の clean コマンドを優先します。直接削除はディレクトリ名の許可リストに限られ、シンボリックリンクを辿らず、選んだフォルダの外には決して出ず、必ず先に確認します。git が管理しているものには触れません。
pt: O Kruftle prefere o comando de limpeza de cada ferramenta a apagar arquivos. A exclusão direta é limitada a uma lista de nomes de diretório permitidos, nunca segue um link simbólico, se recusa a sair da pasta que você escolheu e sempre pergunta antes. O que o git rastreia fica intacto.
ru: Kruftle предпочитает команду очистки самого инструмента удалению файлов. Прямое удаление ограничено списком разрешённых имён каталогов, никогда не идёт по символической ссылке, не выходит за пределы выбранной вами папки и всегда сначала спрашивает. Всё, что отслеживает git, остаётся нетронутым.
zh: Kruftle 优先使用各工具链自己的清理命令，而不是删除文件。直接删除仅限于按目录名列入白名单的对象，从不跟随符号链接，绝不越出你选定的文件夹，并且总会先征求同意。git 跟踪的内容一律不动。

# tourCachesTitle
source: The caches in your home directory too
ar: وذاكرات مجلد المنزل أيضًا
de: Auch die Caches in deinem Benutzerordner
es: También las cachés de tu carpeta personal
fr: Et les caches de votre dossier personnel aussi
hi: आपकी होम डायरेक्टरी के कैश भी
ja: ホーム ディレクトリのキャッシュも
pt: E os caches da sua pasta pessoal também
ru: И кэши в домашнем каталоге тоже
zh: 还有你主目录里的缓存

# tourCachesBody
source: Cargo's registry, Gradle's caches, the npm and pub caches — shared by every project and often the biggest win on the disk. They get their own screen and their own confirmation.
ar: سجل Cargo، وذاكرات Gradle، وذاكرتا npm وpub — تتشاركها كل المشاريع وغالبًا ما تكون أكبر مكسب على القرص. لها شاشتها الخاصة وتأكيدها الخاص.
de: Cargos Registry, Gradles Caches, die von npm und pub — von allen Projekten geteilt und oft der größte Gewinn auf der Platte. Sie haben einen eigenen Bildschirm und eine eigene Bestätigung.
es: El registro de Cargo, las cachés de Gradle, las de npm y pub: las comparten todos los proyectos y suelen ser lo que más espacio libera. Tienen su propia pantalla y su propia confirmación.
fr: Le registre de Cargo, les caches de Gradle, ceux de npm et de pub — partagés par tous les projets et souvent le plus gros gain sur le disque. Ils ont leur propre écran et leur propre confirmation.
hi: Cargo का registry, Gradle के कैश, npm और pub के कैश — हर प्रोजेक्ट में साझा और अक्सर डिस्क पर सबसे बड़ी बचत। इनके लिए अलग स्क्रीन और अलग पुष्टि है।
ja: Cargo のレジストリ、Gradle のキャッシュ、npm と pub のキャッシュ。すべてのプロジェクトで共有され、ディスク上で最も大きな効果になることも少なくありません。専用の画面と専用の確認があります。
pt: O registry do Cargo, os caches do Gradle, os do npm e do pub — compartilhados por todos os projetos e muitas vezes o maior ganho no disco. Eles têm tela e confirmação próprias.
ru: Реестр Cargo, кэши Gradle, кэши npm и pub — они общие для всех проектов и нередко дают наибольший выигрыш. У них свой экран и своё подтверждение.
zh: Cargo 的 registry、Gradle 的缓存、npm 和 pub 的缓存——它们由所有项目共享，往往是磁盘上收获最大的地方。它们有专门的页面和专门的确认步骤。

# tourScheduleTitle
source: Set it and forget it
ar: اضبطه وانسه
de: Einmal einstellen, dann vergessen
es: Configúralo y olvídate
fr: Réglez-le et oubliez-le
hi: एक बार सेट कीजिए और भूल जाइए
ja: 設定したら忘れてよい
pt: Configure e esqueça
ru: Настройте и забудьте
zh: 设好就不用管了

# tourScheduleBody
source: Have Kruftle clean daily, weekly or monthly. It can nudge you while it is open, or register with your operating system's own scheduler and do the run with Kruftle closed.
ar: اجعل Kruftle ينظّف يوميًا أو أسبوعيًا أو شهريًا. يمكنه تذكيرك أثناء فتحه، أو التسجيل في مُجدوِل نظام التشغيل لديك وتنفيذ العملية وKruftle مغلق.
de: Lass Kruftle täglich, wöchentlich oder monatlich aufräumen. Es kann dich erinnern, solange es offen ist, oder sich beim Planer deines Betriebssystems anmelden und den Lauf bei geschlossenem Kruftle erledigen.
es: Haz que Kruftle limpie a diario, cada semana o cada mes. Puede avisarte mientras está abierto, o registrarse en el programador de tu propio sistema operativo y hacer la limpieza con Kruftle cerrado.
fr: Faites nettoyer Kruftle chaque jour, chaque semaine ou chaque mois. Il peut vous le rappeler quand il est ouvert, ou s’enregistrer auprès du planificateur de votre système d’exploitation et faire le ménage Kruftle fermé.
hi: Kruftle से रोज़, हर हफ़्ते या हर महीने सफ़ाई कराएँ। यह खुला रहने पर आपको याद दिला सकता है, या आपके ऑपरेटिंग सिस्टम के अपने शेड्यूलर में पंजीकृत होकर Kruftle बंद रहते हुए भी सफ़ाई कर सकता है।
ja: 毎日・毎週・毎月のリマインドを設定しておけば、ゴミが再び積み上がる隙はありません。
pt: Faça o Kruftle limpar diariamente, semanalmente ou mensalmente. Pode avisá-lo enquanto está aberto, ou registar-se no agendador do seu sistema operativo e fazer a limpeza com o Kruftle fechado.
ru: Пусть Kruftle убирается ежедневно, еженедельно или ежемесячно. Он может напомнить, пока открыт, либо зарегистрироваться в планировщике вашей операционной системы и выполнить очистку при закрытом Kruftle.
zh: 让 Kruftle 每天、每周或每月清理一次。它可以在打开时提醒你，也可以注册到操作系统自带的计划程序，在 Kruftle 关闭时完成清理。

# tourFinishTitle
source: That's the whole app
ar: هذا هو التطبيق كله
de: Das ist die ganze App
es: Esa es toda la aplicación
fr: Voilà toute l’application
hi: बस इतना ही है यह ऐप
ja: アプリの全体像は以上です
pt: É esse o aplicativo inteiro
ru: Вот и всё приложение
zh: 整个应用就是这些

# tourFinishBody
source: Everything runs on your machine. Nothing is uploaded, and there is no account to make.
ar: كل شيء يعمل على جهازك. لا يُرفع أي شيء، ولا حساب لإنشائه.
de: Alles läuft auf deinem Rechner. Nichts wird hochgeladen, und es gibt kein Konto anzulegen.
es: Todo se ejecuta en tu máquina. No se sube nada y no hay ninguna cuenta que crear.
fr: Tout s’exécute sur votre machine. Rien n’est envoyé, et il n’y a aucun compte à créer.
hi: सब कुछ आपकी मशीन पर चलता है। कुछ भी अपलोड नहीं होता, और कोई खाता बनाने की ज़रूरत नहीं।
ja: すべてお使いのマシン上で動きます。何もアップロードされず、アカウントを作る必要もありません。
pt: Tudo roda na sua máquina. Nada é enviado, e não há conta a criar.
ru: Всё работает на вашем компьютере. Ничего не отправляется, и никакой учётной записи создавать не нужно.
zh: 所有操作都在你的机器上完成。不上传任何内容，也不需要注册账号。

# tourFinishAction
source: Get started
ar: لنبدأ
de: Los geht’s
es: Empezar
fr: Commencer
hi: शुरू करें
ja: はじめる
pt: Começar
ru: Начать
zh: 开始使用

# scheduleTitle
source: Scheduled cleanups
ar: عمليات التنظيف المجدولة
de: Geplante Aufräumläufe
es: Limpiezas programadas
fr: Nettoyages planifiés
hi: निर्धारित सफ़ाई
ja: 定期クリーンアップ
pt: Limpezas agendadas
ru: Запланированные очистки
zh: 定时清理

# scheduleEnable
source: Remind me to clean up
ar: ذكّرني بالتنظيف
de: Ans Aufräumen erinnern
es: Recuérdame limpiar
fr: Me rappeler de nettoyer
hi: मुझे सफ़ाई की याद दिलाएँ
ja: クリーンアップを知らせる
pt: Lembre-me de limpar
ru: Напоминать об очистке
zh: 提醒我清理

# scheduleEnableHelp
source: Kruftle checks whether a cleanup is due while it is running, and tells you at launch if one was missed. Turn on background runs below to have it happen without Kruftle open.
ar: يتحقق Kruftle أثناء تشغيله مما إذا كان موعد التنظيف قد حان، ويخبرك عند البدء إذا فات أحدها. فعّل التشغيل في الخلفية أدناه ليحدث ذلك دون فتح Kruftle.
de: Kruftle prüft während des Betriebs, ob ein Aufräumlauf fällig ist, und sagt beim Start Bescheid, wenn einer ausgefallen ist. Schalte unten Hintergrundläufe ein, damit es auch ohne geöffnetes Kruftle geschieht.
es: Kruftle comprueba si toca una limpieza mientras está en ejecución, y te avisa al arrancar si se saltó alguna. Activa abajo las ejecuciones en segundo plano para que ocurra sin Kruftle abierto.
fr: Kruftle vérifie si un nettoyage est dû pendant qu’il fonctionne, et vous prévient au lancement si l’un a été manqué. Activez ci-dessous les exécutions en arrière-plan pour que cela se produise sans Kruftle ouvert.
hi: Kruftle चलते समय जाँचता है कि सफ़ाई का समय हुआ या नहीं, और कोई छूट गई हो तो शुरू होते ही बता देता है। Kruftle खुले बिना भी यह हो, इसके लिए नीचे पृष्ठभूमि में चलाना चालू करें।
ja: Kruftle は起動中にクリーンアップの時期かどうかを確認し、逃した場合は次回の起動時にお知らせします。閉じている間に自分で起動することはできません。
pt: O Kruftle verifica se há uma limpeza pendente enquanto está em execução e avisa-o no arranque se alguma foi falhada. Ative abaixo as execuções em segundo plano para que aconteça sem o Kruftle aberto.
ru: Kruftle проверяет, пора ли выполнять очистку, пока он запущен, и сообщает при запуске, если какая-то была пропущена. Включите фоновые запуски ниже, чтобы это происходило без открытого Kruftle.
zh: Kruftle 在运行时检查是否该清理了，若错过了会在启动时告诉你。在下方开启后台执行，即可在 Kruftle 未打开时也进行清理。

# scheduleBackground
source: Run even when Kruftle is closed
ar: التشغيل حتى عندما يكون Kruftle مغلقًا
de: Auch bei geschlossenem Kruftle ausführen
es: Ejecutar aunque Kruftle esté cerrado
fr: Exécuter même quand Kruftle est fermé
hi: Kruftle बंद होने पर भी चलाएँ
pt: Executar mesmo com o Kruftle fechado
ru: Запускать, даже когда Kruftle закрыт
zh: 即使 Kruftle 已关闭也执行

# scheduleBackgroundHelp
source: Registers a job with your operating system’s own scheduler, so a cleanup runs at the chosen time whether or not Kruftle is open. It runs each toolchain’s clean command and deletes only the categories you pre-selected in Settings.
ar: يسجّل مهمة في مُجدوِل نظام التشغيل نفسه، فتُنفَّذ عملية التنظيف في الوقت المحدد سواء كان Kruftle مفتوحًا أم لا. يشغّل أمر التنظيف الخاص بكل سلسلة أدوات، ولا يحذف سوى الفئات التي اخترتها مسبقًا في الإعدادات.
de: Legt einen Auftrag im Planer des Betriebssystems selbst an, sodass der Aufräumlauf zur gewählten Zeit läuft, egal ob Kruftle geöffnet ist. Er führt den Clean-Befehl jeder Toolchain aus und löscht nur die Kategorien, die du in den Einstellungen vorausgewählt hast.
es: Registra una tarea en el programador del propio sistema operativo, de modo que la limpieza se ejecute a la hora elegida esté o no abierto Kruftle. Ejecuta el comando de limpieza de cada cadena de herramientas y solo borra las categorías que hayas preseleccionado en Ajustes.
fr: Enregistre une tâche auprès du planificateur du système d’exploitation, de sorte que le nettoyage s’exécute à l’heure choisie, que Kruftle soit ouvert ou non. Il lance la commande de nettoyage de chaque chaîne d’outils et ne supprime que les catégories présélectionnées dans les Réglages.
hi: आपके ऑपरेटिंग सिस्टम के अपने शेड्यूलर में एक कार्य पंजीकृत करता है, ताकि चुने गए समय पर सफ़ाई चले, चाहे Kruftle खुला हो या न हो। यह हर टूलचेन का clean कमांड चलाता है और केवल वही श्रेणियाँ हटाता है जो आपने सेटिंग्स में पहले से चुनी हैं।
pt: Regista uma tarefa no agendador do próprio sistema operativo, para que a limpeza corra à hora escolhida, esteja ou não o Kruftle aberto. Executa o comando de limpeza de cada cadeia de ferramentas e apaga apenas as categorias que pré-selecionou nas Definições.
ru: Регистрирует задание в собственном планировщике операционной системы, поэтому очистка выполняется в выбранное время независимо от того, открыт ли Kruftle. Она запускает команду очистки каждого набора инструментов и удаляет только те категории, которые вы заранее выбрали в настройках.
zh: 向操作系统自带的计划程序注册一个任务，无论 Kruftle 是否打开，都会在设定的时间执行清理。它会运行各工具链自己的清理命令，并且只删除你在设置中预先勾选的类别。

# scheduleBackgroundActive
source: Registered with the system scheduler.
ar: مُسجَّل لدى مُجدوِل النظام.
de: Beim Systemplaner registriert.
es: Registrado en el programador del sistema.
fr: Enregistré auprès du planificateur du système.
hi: सिस्टम शेड्यूलर में पंजीकृत।
pt: Registado no agendador do sistema.
ru: Зарегистрировано в планировщике системы.
zh: 已注册到系统计划程序。

# scheduleBackgroundFailed
source: Your system refused to register the background job. The reminder still works while Kruftle is open.
ar: رفض نظامك تسجيل المهمة الخلفية. ما زال التذكير يعمل أثناء فتح Kruftle.
de: Dein System hat die Registrierung des Hintergrundauftrags abgelehnt. Die Erinnerung funktioniert weiterhin, solange Kruftle geöffnet ist.
es: Tu sistema se negó a registrar la tarea en segundo plano. El recordatorio sigue funcionando mientras Kruftle esté abierto.
fr: Votre système a refusé d’enregistrer la tâche en arrière-plan. Le rappel fonctionne toujours lorsque Kruftle est ouvert.
hi: आपके सिस्टम ने पृष्ठभूमि कार्य पंजीकृत करने से मना कर दिया। Kruftle खुला रहने पर अनुस्मारक फिर भी काम करता है।
pt: O seu sistema recusou registar a tarefa em segundo plano. O lembrete continua a funcionar enquanto o Kruftle estiver aberto.
ru: Система отказалась зарегистрировать фоновое задание. Напоминание по-прежнему работает, пока Kruftle открыт.
zh: 系统拒绝注册后台任务。Kruftle 打开时提醒仍然有效。

# scheduleFrequency
source: How often
ar: كم مرة
de: Wie oft
es: Con qué frecuencia
fr: À quelle fréquence
hi: कितनी बार
ja: 頻度
pt: Com que frequência
ru: Как часто
zh: 频率

# scheduleDaily
source: Daily
ar: يوميًا
de: Täglich
es: A diario
fr: Chaque jour
hi: रोज़
ja: 毎日
pt: Diariamente
ru: Ежедневно
zh: 每天

# scheduleWeekly
source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Cada semana
fr: Chaque semaine
hi: हर हफ़्ते
ja: 毎週
pt: Semanalmente
ru: Еженедельно
zh: 每周

# scheduleMonthly
source: Monthly
ar: شهريًا
de: Monatlich
es: Cada mes
fr: Chaque mois
hi: हर महीने
ja: 毎月
pt: Mensalmente
ru: Ежемесячно
zh: 每月

# scheduleTimeOfDay
source: At
ar: في
de: Um
es: A las
fr: À
hi: समय
ja: 時刻
pt: Às
ru: В
zh: 时间

# scheduleDayOfWeek
source: On
ar: يوم
de: Am
es: El
fr: Le
hi: दिन
ja: 曜日
pt: Em
ru: В день
zh: 星期

# scheduleDayOfMonth
source: On day
ar: في اليوم
de: Am Tag
es: El día
fr: Le jour
hi: तारीख़
ja: 日付
pt: No dia
ru: Числа
zh: 日期

# scheduleFolder
source: Folder to scan
ar: المجلد المراد فحصه
de: Zu durchsuchender Ordner
es: Carpeta a explorar
fr: Dossier à analyser
hi: स्कैन करने का फ़ोल्डर
ja: スキャンするフォルダ
pt: Pasta a varrer
ru: Папка для поиска
zh: 要扫描的文件夹

# scheduleChooseFolder
source: Choose a folder…
ar: اختر مجلدًا…
de: Ordner auswählen…
es: Elige una carpeta…
fr: Choisir un dossier…
hi: एक फ़ोल्डर चुनें…
ja: フォルダを選択…
pt: Escolha uma pasta…
ru: Выберите папку…
zh: 选择一个文件夹…

# scheduleNextRun
source: Next reminder {when}.
ar: التذكير التالي {when}.
de: Nächste Erinnerung {when}.
es: Próximo aviso {when}.
fr: Prochain rappel {when}.
hi: अगली याद {when}।
ja: 次回のお知らせは {when}。
pt: Próximo lembrete {when}.
ru: Следующее напоминание {when}.
zh: 下次提醒：{when}。

# scheduleNeverRun
source: No cleanup has run yet.
ar: لم يجرِ أي تنظيف بعد.
de: Es wurde noch nie aufgeräumt.
es: Todavía no se ha ejecutado ninguna limpieza.
fr: Aucun nettoyage n’a encore eu lieu.
hi: अभी तक कोई सफ़ाई नहीं हुई है।
ja: まだクリーンアップは実行されていません。
pt: Nenhuma limpeza foi feita ainda.
ru: Очистка ещё ни разу не выполнялась.
zh: 还没有执行过清理。

# scheduleLastRun
source: Last cleanup {when}.
ar: آخر تنظيف {when}.
de: Zuletzt aufgeräumt {when}.
es: Última limpieza {when}.
fr: Dernier nettoyage {when}.
hi: पिछली सफ़ाई {when}।
ja: 前回のクリーンアップは {when}。
pt: Última limpeza {when}.
ru: Последняя очистка {when}.
zh: 上次清理：{when}。

# scheduleDueTitle
source: A cleanup is due
ar: حان موعد التنظيف
de: Ein Aufräumlauf ist fällig
es: Toca una limpieza
fr: Un nettoyage est dû
hi: सफ़ाई का समय हो गया
ja: クリーンアップの時期です
pt: Uma limpeza está pendente
ru: Пора провести очистку
zh: 该清理了

# scheduleDueBody
source: It has been {days} days since the last one under {folder}.
ar: مضى {days} يومًا على آخر تنظيف داخل {folder}.
de: Seit dem letzten unter {folder} sind {days} Tage vergangen.
es: Han pasado {days} días desde la última en {folder}.
fr: Cela fait {days} jours depuis le dernier sous {folder}.
hi: {folder} में पिछली सफ़ाई को {days} दिन हो गए।
ja: {folder} の前回のクリーンアップから {days} 日が経過しました。
pt: Faz {days} dias desde a última em {folder}.
ru: С последней очистки в {folder} прошло {days} дней.
zh: 距上次清理 {folder} 已经过去 {days} 天。

# scheduleDueAction
source: Scan now
ar: افحص الآن
de: Jetzt suchen
es: Explorar ahora
fr: Analyser maintenant
hi: अभी स्कैन करें
ja: 今すぐスキャン
pt: Varrer agora
ru: Искать сейчас
zh: 立即扫描

# scheduleDueDismiss
source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
ja: 後で
pt: Depois
ru: Позже
zh: 以后再说
