Repository: dizitart/kruftle
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# scheduleNotifyOnFinish
source: Notify me when a cleanup finishes
ar: أعلِمني عند انتهاء التنظيف
de: Benachrichtigen, wenn ein Aufräumlauf endet
es: Avisarme cuando termine una limpieza
fr: Me prévenir quand un nettoyage se termine
hi: सफ़ाई पूरी होने पर मुझे सूचित करें
ja: クリーンアップの完了を通知する
pt: Avisar quando uma limpeza terminar
ru: Уведомлять о завершении очистки
zh: 清理完成时通知我

# scheduleNotificationDueTitle
source: Kruftle — cleanup due
ar: ‏Kruftle — حان موعد التنظيف
de: Kruftle — Aufräumen fällig
es: Kruftle — toca limpiar
fr: Kruftle — nettoyage dû
hi: Kruftle — सफ़ाई का समय
ja: Kruftle — クリーンアップの時期です
pt: Kruftle — limpeza pendente
ru: Kruftle — пора очистить
zh: Kruftle — 该清理了

# scheduleNotificationDueBody
source: It is time to clear build artifacts out of {folder}.
ar: حان وقت إزالة مخلفات البناء من {folder}.
de: Zeit, die Build-Artefakte aus {folder} zu räumen.
es: Es hora de sacar los archivos de compilación de {folder}.
fr: Il est temps de sortir les fichiers de compilation de {folder}.
hi: {folder} से बिल्ड आर्टिफ़ैक्ट हटाने का समय हो गया है।
ja: {folder} のビルド成果物を片付ける時期です。
pt: É hora de tirar os artefatos de compilação de {folder}.
ru: Пора убрать результаты сборки из {folder}.
zh: 该清理 {folder} 里的构建产物了。

# scheduleNotificationDoneTitle
source: Kruftle — {size} reclaimed
ar: ‏Kruftle — استُعيد {size}
de: Kruftle — {size} zurückgewonnen
es: Kruftle — {size} recuperados
fr: Kruftle — {size} récupérés
hi: Kruftle — {size} वापस मिला
ja: Kruftle — {size} を回収
pt: Kruftle — {size} recuperados
ru: Kruftle — освобождено {size}
zh: Kruftle — 释放了 {size}

# scheduleNotificationDoneBody
source: Cleaned {projects} projects in {duration}.
ar: نُظِّف {projects} مشروعًا في {duration}.
de: {projects} Projekte in {duration} aufgeräumt.
es: Se limpiaron {projects} proyectos en {duration}.
fr: {projects} projets nettoyés en {duration}.
hi: {duration} में {projects} प्रोजेक्ट साफ़ किए।
ja: {duration} で {projects} 件のプロジェクトをクリーンしました。
pt: Limpou {projects} projetos em {duration}.
ru: Очищено {projects} проектов за {duration}.
zh: 用时 {duration} 清理了 {projects} 个项目。

# profilesTitle
source: Cleanup profiles
ar: ملفات التنظيف
de: Aufräumprofile
es: Perfiles de limpieza
fr: Profils de nettoyage
hi: सफ़ाई प्रोफ़ाइल
ja: クリーンアップ プロファイル
pt: Perfis de limpeza
ru: Профили очистки
zh: 清理配置

# profilesIntro
source: A profile teaches Kruftle a project type it does not know yet: which file marks it, what command cleans it, and which directories it may remove. Profiles sit alongside the built-in stacks and obey exactly the same safety rules.
ar: يعلّم الملفُّ Kruftle نوعَ مشروع لا يعرفه بعد: أي ملف يميّزه، وأي أمر ينظّفه، وأي مجلدات يجوز له إزالتها. تقف الملفات جنبًا إلى جنب مع التقنيات المدمجة وتخضع لقواعد الأمان نفسها تمامًا.
de: Ein Profil bringt Kruftle eine Projektart bei, die es noch nicht kennt: welche Datei sie kennzeichnet, welcher Befehl sie aufräumt und welche Verzeichnisse es entfernen darf. Profile stehen gleichberechtigt neben den eingebauten Technologien und befolgen exakt dieselben Sicherheitsregeln.
es: Un perfil le enseña a Kruftle un tipo de proyecto que aún no conoce: qué archivo lo identifica, qué comando lo limpia y qué directorios puede eliminar. Los perfiles conviven con las tecnologías integradas y obedecen exactamente las mismas reglas de seguridad.
fr: Un profil apprend à Kruftle un type de projet qu’il ne connaît pas encore : quel fichier le signale, quelle commande le nettoie, et quels répertoires il peut retirer. Les profils côtoient les technologies intégrées et obéissent exactement aux mêmes règles de sécurité.
hi: प्रोफ़ाइल Kruftle को ऐसा प्रोजेक्ट प्रकार सिखाती है जिसे वह अभी नहीं जानता: कौन-सी फ़ाइल उसे पहचानती है, कौन-सी कमांड उसे साफ़ करती है, और वह कौन-सी डायरेक्टरियाँ हटा सकता है। प्रोफ़ाइलें अंतर्निहित स्टैक के बराबर हैं और ठीक वही सुरक्षा नियम मानती हैं।
ja: プロファイルは Kruftle がまだ知らないプロジェクト種別を教えるものです。どのファイルが目印か、どのコマンドでクリーンするか、どのディレクトリを削除してよいかを指定します。プロファイルは組み込みの技術と対等に扱われ、まったく同じ安全規則に従います。
pt: Um perfil ensina ao Kruftle um tipo de projeto que ele ainda não conhece: qual arquivo o identifica, qual comando o limpa e quais diretórios ele pode remover. Perfis convivem com as tecnologias embutidas e obedecem exatamente às mesmas regras de segurança.
ru: Профиль обучает Kruftle типу проектов, которого он ещё не знает: какой файл его отмечает, какая команда его очищает и какие каталоги ему позволено удалять. Профили стоят рядом со встроенными технологиями и подчиняются ровно тем же правилам безопасности.
zh: 配置可以教会 Kruftle 一种它还不认识的项目类型：用哪个文件识别它、用什么命令清理它、允许删除哪些目录。配置与内置技术栈平级，遵守完全相同的安全规则。

# profilesNone
source: No custom profiles yet.
ar: لا ملفات مخصصة بعد.
de: Noch keine eigenen Profile.
es: Todavía no hay perfiles personalizados.
fr: Aucun profil personnalisé pour l’instant.
hi: अभी कोई कस्टम प्रोफ़ाइल नहीं है।
ja: カスタム プロファイルはまだありません。
pt: Ainda não há perfis personalizados.
ru: Своих профилей пока нет.
zh: 还没有自定义配置。

# profilesNew
source: New profile
ar: ملف جديد
de: Neues Profil
es: Perfil nuevo
fr: Nouveau profil
hi: नई प्रोफ़ाइल
ja: 新しいプロファイル
pt: Novo perfil
ru: Новый профиль
zh: 新建配置

# profilesImport
source: Import…
ar: استيراد…
de: Importieren…
es: Importar…
fr: Importer…
hi: आयात करें…
ja: 読み込み…
pt: Importar…
ru: Импорт…
zh: 导入…

# profilesExport
source: Export…
ar: تصدير…
de: Exportieren…
es: Exportar…
fr: Exporter…
hi: निर्यात करें…
ja: 書き出し…
pt: Exportar…
ru: Экспорт…
zh: 导出…

# profilesName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
ja: 名前
pt: Nome
ru: Название
zh: 名称

# profilesMarkers
source: Marker files
ar: الملفات المميِّزة
de: Kennzeichnende Dateien
es: Archivos identificadores
fr: Fichiers repères
hi: पहचान फ़ाइलें
ja: 目印となるファイル
pt: Arquivos identificadores
ru: Файлы-признаки
zh: 标识文件

# profilesMarkersHelp
source: A directory containing any of these is treated as this kind of project. One per line. A leading dot-star matches by extension.
ar: أي مجلد يحوي واحدًا منها يُعامل كمشروع من هذا النوع. واحد في كل سطر. النقطة والنجمة في البداية تطابق حسب الامتداد.
de: Ein Verzeichnis, das eine davon enthält, gilt als Projekt dieser Art. Eine pro Zeile. Punkt und Stern am Anfang treffen auf die Dateiendung zu.
es: Un directorio que contenga cualquiera de estos se trata como este tipo de proyecto. Uno por línea. Un asterisco tras el punto inicial busca por extensión.
fr: Un répertoire contenant l’un d’eux est traité comme ce type de projet. Un par ligne. Un point suivi d’une étoile correspond par extension.
hi: इनमें से कोई भी रखने वाली डायरेक्टरी को इसी तरह का प्रोजेक्ट माना जाता है। हर पंक्ति में एक। शुरुआती बिंदु-तारांकन एक्सटेंशन से मिलान करता है।
ja: これらのいずれかを含むディレクトリを、この種別のプロジェクトとして扱います。1 行に 1 つ。先頭のドットとアスタリスクは拡張子で一致します。
pt: Um diretório que contenha qualquer um destes é tratado como esse tipo de projeto. Um por linha. Ponto seguido de asterisco corresponde por extensão.
ru: Каталог, содержащий любой из них, считается проектом этого типа. По одному в строке. Точка со звёздочкой в начале означает совпадение по расширению.
zh: 包含其中任意一个文件的目录会被视为此类项目。每行一个。以点加星号开头表示按扩展名匹配。

# profilesCommand
source: Clean command
ar: أمر التنظيف
de: Clean-Befehl
es: Comando de limpieza
fr: Commande de nettoyage
hi: clean कमांड
ja: clean コマンド
pt: Comando de limpeza
ru: Команда очистки
zh: 清理命令

# profilesCommandHelp
source: Run with the project directory as its working directory. Leave empty to only delete the directories below.
ar: يُشغَّل ومجلد المشروع هو مجلد العمل. اتركه فارغًا لحذف المجلدات أدناه فقط.
de: Wird mit dem Projektverzeichnis als Arbeitsverzeichnis ausgeführt. Leer lassen, um nur die Verzeichnisse unten zu löschen.
es: Se ejecuta con el directorio del proyecto como directorio de trabajo. Déjalo vacío para solo eliminar los directorios de abajo.
fr: Exécutée avec le répertoire du projet comme répertoire de travail. Laissez vide pour seulement supprimer les répertoires ci-dessous.
hi: प्रोजेक्ट डायरेक्टरी को कार्यशील डायरेक्टरी बनाकर चलाई जाती है। नीचे दी गई डायरेक्टरियाँ ही हटानी हों तो इसे खाली छोड़ दें।
ja: プロジェクトのディレクトリを作業ディレクトリとして実行します。下のディレクトリを削除するだけでよい場合は空のままにしてください。
pt: Executado com o diretório do projeto como diretório de trabalho. Deixe vazio para apenas apagar os diretórios abaixo.
ru: Выполняется с каталогом проекта в качестве рабочего. Оставьте пустым, чтобы только удалять каталоги, указанные ниже.
zh: 以项目目录作为工作目录运行。留空则只删除下方列出的目录。

# profilesArtifacts
source: Directories it may remove
ar: المجلدات التي يجوز إزالتها
de: Verzeichnisse, die entfernt werden dürfen
es: Directorios que puede eliminar
fr: Répertoires qu’il peut retirer
hi: जिन डायरेक्टरियों को हटाया जा सकता है
ja: 削除してよいディレクトリ
pt: Diretórios que ele pode remover
ru: Каталоги, которые можно удалять
zh: 允许删除的目录

# profilesArtifactsHelp
source: One per line, relative to the project root. This is an allow-list: nothing outside it is ever deleted, and deletion still needs your per-run confirmation.
ar: واحد في كل سطر، نسبةً إلى جذر المشروع. هذه قائمة سماح: لا يُحذف شيء خارجها أبدًا، ويظل الحذف بحاجة إلى تأكيدك في كل تشغيل.
de: Eines pro Zeile, relativ zur Projektwurzel. Das ist eine Positivliste: nichts außerhalb wird je gelöscht, und Löschen braucht weiterhin deine Bestätigung bei jedem Lauf.
es: Uno por línea, relativos a la raíz del proyecto. Es una lista de permitidos: nunca se elimina nada fuera de ella, y la eliminación sigue necesitando tu confirmación en cada ejecución.
fr: Un par ligne, relatifs à la racine du projet. C’est une liste blanche : rien en dehors n’est jamais supprimé, et la suppression exige toujours votre confirmation à chaque exécution.
hi: हर पंक्ति में एक, प्रोजेक्ट की जड़ के सापेक्ष। यह अनुमति-सूची है: इससे बाहर कुछ भी कभी नहीं हटता, और हटाने के लिए हर रन में आपकी पुष्टि फिर भी चाहिए।
ja: 1 行に 1 つ、プロジェクト ルートからの相対パスで指定します。これは許可リストです。この外にあるものが削除されることはなく、削除には実行ごとの確認が必要です。
pt: Um por linha, relativos à raiz do projeto. Isto é uma lista de permissões: nada fora dela é apagado, e a exclusão continua exigindo sua confirmação a cada execução.
ru: По одному в строке, относительно корня проекта. Это список разрешённого: ничего вне его никогда не удаляется, а удаление всё равно требует вашего подтверждения при каждом запуске.
zh: 每行一个，相对于项目根目录。这是一份白名单：名单之外的内容永远不会被删除，而且删除仍需要你在每次运行时确认。

# profilesExcludes
source: Never scan these paths
ar: لا تفحص هذه المسارات أبدًا
de: Diese Pfade nie durchsuchen
es: Nunca explorar estas rutas
fr: Ne jamais analyser ces chemins
hi: इन पथों को कभी स्कैन न करें
ja: これらのパスは決してスキャンしない
pt: Nunca varrer estes caminhos
ru: Никогда не просматривать эти пути
zh: 永不扫描这些路径

# profilesExcludesHelp
source: Glob patterns. Matching directories are skipped entirely, by every profile and every built-in stack.
ar: أنماط glob. تُتخطّى المجلدات المطابقة كليًا، لكل ملف ولكل تقنية مدمجة.
de: Glob-Muster. Passende Verzeichnisse werden vollständig übersprungen, von jedem Profil und jeder eingebauten Technologie.
es: Patrones glob. Los directorios coincidentes se omiten por completo, por todos los perfiles y todas las tecnologías integradas.
fr: Motifs glob. Les répertoires correspondants sont entièrement ignorés, par tous les profils et toutes les technologies intégrées.
hi: glob पैटर्न। मिलती डायरेक्टरियाँ पूरी तरह छोड़ दी जाती हैं, हर प्रोफ़ाइल और हर अंतर्निहित स्टैक के लिए।
ja: glob パターン。一致したディレクトリは、すべてのプロファイルと組み込み技術において完全にスキップされます。
pt: Padrões glob. Diretórios correspondentes são ignorados por completo, por todos os perfis e todas as tecnologias embutidas.
ru: Шаблоны glob. Совпавшие каталоги пропускаются целиком — всеми профилями и всеми встроенными технологиями.
zh: glob 模式。匹配的目录会被完全跳过，对所有配置和所有内置技术栈都生效。

# profilesEnabled
source: Enabled
ar: مفعّل
de: Aktiv
es: Activado
fr: Activé
hi: सक्षम
ja: 有効
pt: Ativado
ru: Включён
zh: 已启用

# profilesDeleteConfirm
source: Delete the profile “{name}”?
ar: أتريد حذف الملف «{name}»؟
de: Profil „{name}“ löschen?
es: ¿Eliminar el perfil «{name}»?
fr: Supprimer le profil « {name} » ?
hi: प्रोफ़ाइल “{name}” हटाएँ?
ja: プロファイル「{name}」を削除しますか？
pt: Excluir o perfil “{name}”?
ru: Удалить профиль «{name}»?
zh: 删除配置“{name}”？

# profilesErrorName
source: Give the profile a name.
ar: أعطِ الملف اسمًا.
de: Gib dem Profil einen Namen.
es: Ponle un nombre al perfil.
fr: Donnez un nom au profil.
hi: प्रोफ़ाइल को एक नाम दीजिए।
ja: プロファイルに名前を付けてください。
pt: Dê um nome ao perfil.
ru: Дайте профилю название.
zh: 给配置起个名字。

# profilesErrorMarkers
source: A profile needs at least one marker file, or it would match every folder.
ar: يحتاج الملف إلى ملف مميِّز واحد على الأقل، وإلا لطابق كل مجلد.
de: Ein Profil braucht mindestens eine kennzeichnende Datei, sonst würde es auf jeden Ordner passen.
es: Un perfil necesita al menos un archivo identificador, o coincidiría con todas las carpetas.
fr: Un profil a besoin d’au moins un fichier repère, sinon il correspondrait à tous les dossiers.
hi: प्रोफ़ाइल को कम से कम एक पहचान फ़ाइल चाहिए, वरना वह हर फ़ोल्डर से मिल जाएगी।
ja: プロファイルには目印となるファイルが少なくとも 1 つ必要です。無いとすべてのフォルダに一致してしまいます。
pt: Um perfil precisa de pelo menos um arquivo identificador, senão ele corresponderia a todas as pastas.
ru: Профилю нужен хотя бы один файл-признак, иначе он совпадёт с любой папкой.
zh: 配置至少需要一个标识文件，否则它会匹配所有文件夹。

# profilesErrorNothingToDo
source: Give the profile a clean command, some directories to remove, or both.
ar: أعطِ الملف أمر تنظيف، أو مجلدات لإزالتها، أو كليهما.
de: Gib dem Profil einen Clean-Befehl, ein paar zu entfernende Verzeichnisse, oder beides.
es: Dale al perfil un comando de limpieza, algunos directorios que eliminar, o ambos.
fr: Donnez au profil une commande de nettoyage, des répertoires à retirer, ou les deux.
hi: प्रोफ़ाइल को एक clean कमांड दीजिए, कुछ डायरेक्टरियाँ दीजिए, या दोनों।
ja: プロファイルに clean コマンド、削除するディレクトリ、またはその両方を指定してください。
pt: Dê ao perfil um comando de limpeza, alguns diretórios para remover, ou ambos.
ru: Задайте профилю команду очистки, каталоги для удаления или и то и другое.
zh: 给配置一个清理命令、一些要删除的目录，或者两者都给。

# profilesErrorAbsolutePath
source: Directories must be relative to the project root: “{path}” is not.
ar: يجب أن تكون المجلدات نسبةً إلى جذر المشروع: «{path}» ليست كذلك.
de: Verzeichnisse müssen relativ zur Projektwurzel sein: „{path}“ ist es nicht.
es: Los directorios deben ser relativos a la raíz del proyecto: «{path}» no lo es.
fr: Les répertoires doivent être relatifs à la racine du projet : « {path} » ne l’est pas.
hi: डायरेक्टरियाँ प्रोजेक्ट की जड़ के सापेक्ष होनी चाहिए: “{path}” नहीं है।
ja: ディレクトリはプロジェクト ルートからの相対パスである必要があります。「{path}」は相対パスではありません。
pt: Os diretórios devem ser relativos à raiz do projeto: “{path}” não é.
ru: Каталоги должны задаваться относительно корня проекта: «{path}» задан иначе.
zh: 目录必须相对于项目根目录：“{path}”不是。

# profilesErrorEscapes
source: “{path}” points outside the project. That is never allowed.
ar: «{path}» يشير إلى خارج المشروع. وهذا غير مسموح أبدًا.
de: „{path}“ zeigt aus dem Projekt heraus. Das ist nie zulässig.
es: «{path}» apunta fuera del proyecto. Eso nunca está permitido.
fr: « {path} » pointe hors du projet. Cela n’est jamais autorisé.
hi: “{path}” प्रोजेक्ट के बाहर इशारा करता है। यह कभी अनुमत नहीं है।
ja: 「{path}」はプロジェクトの外を指しています。これは決して許可されません。
pt: “{path}” aponta para fora do projeto. Isso nunca é permitido.
ru: «{path}» указывает за пределы проекта. Это никогда не допускается.
zh: “{path}”指向了项目之外。这是绝对不允许的。

# profilesErrorDuplicate
source: A profile called “{name}” already exists.
ar: يوجد ملف باسم «{name}» بالفعل.
de: Ein Profil namens „{name}“ existiert bereits.
es: Ya existe un perfil llamado «{name}».
fr: Un profil nommé « {name} » existe déjà.
hi: “{name}” नाम की प्रोफ़ाइल पहले से मौजूद है।
ja: 「{name}」という名前のプロファイルはすでに存在します。
pt: Já existe um perfil chamado “{name}”.
ru: Профиль с названием «{name}» уже существует.
zh: 已存在名为“{name}”的配置。

# profilesImportFailed
source: That file is not a Kruftle profile export.
ar: هذا الملف ليس تصديرَ ملفات من Kruftle.
de: Diese Datei ist kein Kruftle-Profilexport.
es: Ese archivo no es una exportación de perfiles de Kruftle.
fr: Ce fichier n’est pas un export de profils Kruftle.
hi: वह फ़ाइल Kruftle प्रोफ़ाइल निर्यात नहीं है।
ja: そのファイルは Kruftle のプロファイル書き出しではありません。
pt: Esse arquivo não é uma exportação de perfis do Kruftle.
ru: Этот файл не является экспортом профилей Kruftle.
zh: 该文件不是 Kruftle 的配置导出文件。

# profilesImported
source: {count, plural, =1{Imported 1 profile.} other{Imported {count} profiles.}}
ar: {count, plural, one{استُورد ملف واحد.} two{استُورد ملفان.} other{استُورد {count} ملفًا.}}
de: {count, plural, =1{1 Profil importiert.} other{{count} Profile importiert.}}
es: {count, plural, =1{Se importó 1 perfil.} other{Se importaron {count} perfiles.}}
fr: {count, plural, =1{1 profil importé.} other{{count} profils importés.}}
hi: {count, plural, =1{1 प्रोफ़ाइल आयात हुई।} other{{count} प्रोफ़ाइलें आयात हुईं।}}
ja: {count, plural, other{{count} 件のプロファイルを読み込みました。}}
pt: {count, plural, =1{1 perfil importado.} other{{count} perfis importados.}}
ru: {count, plural, one{Импортирован {count} профиль.} few{Импортировано {count} профиля.} many{Импортировано {count} профилей.} other{Импортировано {count} профиля.}}
zh: {count, plural, other{已导入 {count} 个配置。}}

# diskTitle
source: Disk usage
ar: استخدام القرص
de: Speicherbelegung
es: Uso del disco
fr: Utilisation du disque
hi: डिस्क उपयोग
ja: ディスク使用量
pt: Uso do disco
ru: Использование диска
zh: 磁盘占用

# diskVolume
source: Volume
ar: القرص
es: Volumen
hi: वॉल्यूम
ja: ボリューム
ru: Том
zh: 卷

# diskUsed
source: used
ar: مستخدمة
de: belegt
es: usado
fr: utilisé
hi: उपयोग में
ja: 使用中
pt: em uso
ru: занято
zh: 已用

# diskFree
source: free
ar: متاحة
de: frei
es: libre
fr: libre
hi: ख़ाली
ja: 空き
pt: livre
ru: свободно
zh: 可用

# diskReclaimable
source: reclaimable
ar: قابلة للاستعادة
de: zurückgewinnbar
es: recuperable
fr: récupérable
hi: वापस पाने योग्य
ja: 回収可能
pt: recuperável
ru: можно освободить
zh: 可释放

# diskOfTotal
source: {used} of {total} used
ar: {used} مستخدمة من {total}
de: {used} von {total} belegt
es: {used} de {total} usados
fr: {used} utilisés sur {total}
hi: {total} में से {used} उपयोग में
ja: {total} 中 {used} を使用
pt: {used} de {total} em uso
ru: занято {used} из {total}
zh: 已用 {used} / 共 {total}

# diskFreedThisRun
source: {size} freed
ar: حُرّر {size}
de: {size} freigegeben
es: {size} liberados
fr: {size} libérés
hi: {size} ख़ाली हुआ
ja: {size} を解放
pt: {size} liberados
ru: освобождено {size}
zh: 释放了 {size}

# diskTreemapEmpty
source: Nothing measured yet.
ar: لم يُقس شيء بعد.
de: Noch nichts gemessen.
es: Todavía no se ha medido nada.
fr: Rien de mesuré pour l’instant.
hi: अभी तक कुछ नहीं मापा गया।
ja: まだ何も測定していません。
pt: Nada medido ainda.
ru: Пока ничего не измерено.
zh: 尚未测量任何内容。

# changelogTitle
source: What's new
ar: ما الجديد
de: Neuerungen
es: Novedades
fr: Nouveautés
hi: नया क्या है
ja: 新着情報
pt: Novidades
ru: Что нового
zh: 更新内容

# changelogVersionHeading
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: संस्करण {version}
ja: バージョン {version}
pt: Versão {version}
ru: Версия {version}
zh: 版本 {version}

# changelogUnavailable
source: The changelog could not be read.
ar: تعذّرت قراءة سجل التغييرات.
de: Die Änderungsliste konnte nicht gelesen werden.
es: No se pudo leer el registro de cambios.
fr: Le journal des modifications n’a pas pu être lu.
hi: बदलाव की सूची नहीं पढ़ी जा सकी।
ja: 変更履歴を読み込めませんでした。
pt: Não foi possível ler o registro de mudanças.
ru: Не удалось прочитать список изменений.
zh: 无法读取更新日志。

# changelogAdded
source: Added
ar: أُضيف
de: Neu
es: Añadido
fr: Ajouté
hi: जोड़ा गया
ja: 追加
pt: Adicionado
ru: Добавлено
zh: 新增

# changelogChanged
source: Changed
ar: تغيّر
de: Geändert
es: Cambiado
fr: Modifié
hi: बदला गया
ja: 変更
pt: Alterado
ru: Изменено
zh: 变更

# changelogFixed
source: Fixed
ar: أُصلح
de: Behoben
es: Corregido
fr: Corrigé
hi: ठीक किया गया
ja: 修正
pt: Corrigido
ru: Исправлено
zh: 修复

# changelogWhatsNewBanner
source: Kruftle has been updated to {version}.
ar: حُدِّث Kruftle إلى {version}.
de: Kruftle wurde auf {version} aktualisiert.
es: Kruftle se ha actualizado a {version}.
fr: Kruftle a été mis à jour vers {version}.
hi: Kruftle {version} में अपडेट हो गया है।
ja: Kruftle が {version} に更新されました。
pt: O Kruftle foi atualizado para {version}.
ru: Kruftle обновлён до {version}.
zh: Kruftle 已更新到 {version}。

# changelogWhatsNewAction
source: See what changed
ar: اطّلع على ما تغيّر
de: Ansehen, was sich geändert hat
es: Ver qué ha cambiado
fr: Voir ce qui a changé
hi: देखें क्या बदला
ja: 変更点を見る
pt: Ver o que mudou
ru: Посмотреть, что изменилось
zh: 查看更新内容

# legalPrivacyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシー ポリシー
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# legalTermsTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del Servicio
fr: Conditions d’utilisation
hi: सेवा की शर्तें
ja: 利用規約
pt: Termos de Serviço
ru: Условия использования
zh: 服务条款

# legalUnavailable
source: This document could not be loaded.
ar: تعذّر تحميل هذا المستند.
de: Dieses Dokument konnte nicht geladen werden.
es: No se pudo cargar este documento.
fr: Ce document n’a pas pu être chargé.
hi: यह दस्तावेज़ लोड नहीं हो सका।
ja: この文書を読み込めませんでした。
pt: Não foi possível carregar este documento.
ru: Не удалось загрузить этот документ.
zh: 无法加载此文档。

# legalOpenInBrowser
source: Open in browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
ja: ブラウザで開く
pt: Abrir no navegador
ru: Открыть в браузере
zh: 在浏览器中打开

# consentTitle
source: Terms & Privacy
ar: الشروط والخصوصية
de: Bedingungen & Datenschutz
es: Términos y privacidad
fr: Conditions et confidentialité
hi: शर्तें और गोपनीयता
pt: Termos e privacidade
zh: 条款与隐私

# consentBody
source: Kruftle runs each toolchain's own clean command, and that deletes build output from this machine. Read the Terms of Service and the Privacy Policy before you start — continuing means you accept both.
ar: يشغّل Kruftle أمر التنظيف الخاص بكل سلسلة أدوات، وهذا يحذف مخرجات البناء من هذا الجهاز. اقرأ شروط الخدمة وسياسة الخصوصية قبل البدء — المتابعة تعني قبولك لكليهما.
de: Kruftle führt den Clean-Befehl jeder Toolchain aus und löscht damit Build-Ausgaben von diesem Rechner. Lies vor dem Start die Nutzungsbedingungen und die Datenschutzerklärung — mit dem Fortfahren akzeptierst du beide.
es: Kruftle ejecuta el comando de limpieza propio de cada cadena de herramientas, y eso borra la salida de compilación de este equipo. Lee los Términos del servicio y la Política de privacidad antes de empezar: continuar significa que aceptas ambos.
fr: Kruftle exécute la commande de nettoyage propre à chaque chaîne d'outils, ce qui supprime les fichiers de compilation de cette machine. Lisez les Conditions d'utilisation et la Politique de confidentialité avant de commencer : continuer vaut acceptation des deux.
hi: Kruftle हर टूलचेन की अपनी clean कमांड चलाता है, जो इस मशीन से बिल्ड आउटपुट मिटा देती है। शुरू करने से पहले सेवा की शर्तें और गोपनीयता नीति पढ़ें — आगे बढ़ने का अर्थ है कि आप दोनों को स्वीकार करते हैं।
pt: O Kruftle executa o comando de limpeza da própria cadeia de ferramentas, o que apaga a saída de compilação desta máquina. Leia os Termos de Serviço e a Política de Privacidade antes de começar — continuar significa que você aceita ambos.
zh: Kruftle 会运行每个工具链自带的清理命令，这会删除本机上的构建产物。开始之前请阅读服务条款和隐私政策——继续即表示你接受两者。

# consentAccept
source: Accept and continue
ar: أوافق وأتابع
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
hi: स्वीकार करें और आगे बढ़ें
pt: Aceitar e continuar
zh: 接受并继续

# consentDecline
source: Decline and quit
ar: أرفض وأخرج
de: Ablehnen und beenden
es: Rechazar y salir
fr: Refuser et quitter
hi: अस्वीकार करें और बंद करें
pt: Recusar e sair
zh: 拒绝并退出
