Repository: dizitart/kruftle
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# appTagline
source: Reclaim your disk
ar: استعد مساحة قرصك
de: Hol dir deinen Speicher zurück
es: Recupera tu disco
fr: Récupérez votre disque
hi: अपनी डिस्क वापस पाइए
ja: ディスクを取り戻す
pt: Recupere o seu disco
ru: Верните себе место на диске
zh: 找回你的磁盘空间

# actionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# actionClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# actionShow
source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
ja: 表示
pt: Mostrar
ru: Показать
zh: 显示

# actionClear
source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Vider
hi: खाली करें
ja: 消去
pt: Limpar
ru: Очистить
zh: 清空

# actionAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
hi: सभी
ja: すべて
pt: Todos
ru: Все
zh: 全选

# actionAllMatching
source: All matching
ar: كل المطابق
de: Alle Treffer
es: Todos los coincidentes
fr: Tous les résultats
hi: सभी मिलते-जुलते
ja: 一致するすべて
pt: Todos os correspondentes
ru: Все совпадения
zh: 全选匹配项

# actionNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
ja: なし
pt: Nenhum
ru: Ничего
zh: 全不选

# actionBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# actionNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
ja: 次へ
pt: Avançar
ru: Далее
zh: 下一步

# actionDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

# actionSkip
source: Skip
ar: تخطٍ
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过

# actionSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# actionDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

# actionAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

# actionEdit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
pt: Editar
ru: Изменить
zh: 编辑

# actionRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# actionNotNow
source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
ja: 後で
pt: Agora não
ru: Не сейчас
zh: 暂不

# alreadyRunningTitle
source: Kruftle is already open
de: Kruftle ist bereits geöffnet
es: Kruftle ya está abierto
fr: Kruftle est déjà ouvert
hi: Kruftle पहले से खुला है
pt: O Kruftle já está aberto
zh: Kruftle 已在运行

# alreadyRunningBody
source: Another Kruftle window is running. Two of them cleaning at once could leave a build directory half removed, so this one will not open.
de: Ein anderes Kruftle-Fenster läuft bereits. Wenn zwei gleichzeitig aufräumen, kann ein Build-Verzeichnis halb gelöscht zurückbleiben — dieses Fenster wird daher nicht geöffnet.
es: Ya hay otra ventana de Kruftle en ejecución. Si dos limpian a la vez, un directorio de compilación puede quedar a medio borrar, así que esta ventana no se abrirá.
fr: Une autre fenêtre de Kruftle est en cours d’exécution. Si deux nettoient en même temps, un répertoire de compilation peut rester à moitié supprimé : cette fenêtre ne s’ouvrira donc pas.
hi: Kruftle की एक और विंडो पहले से चल रही है। दो विंडो एक साथ सफ़ाई करें तो कोई बिल्ड डायरेक्टरी आधी हटी रह सकती है, इसलिए यह विंडो नहीं खुलेगी।
pt: Outra janela do Kruftle está em execução. Se duas limparem ao mesmo tempo, um diretório de compilação pode ficar meio apagado, por isso esta janela não será aberta.
zh: 另一个 Kruftle 窗口正在运行。两个同时清理可能导致构建目录被删除到一半，因此不会打开此窗口。

# titleBarGlobalCaches
source: Global SDK caches
ar: ذاكرات SDK العامة
de: Globale SDK-Caches
es: Cachés globales de SDK
fr: Caches SDK globaux
hi: वैश्विक SDK कैश
ja: グローバル SDK キャッシュ
pt: Caches globais de SDK
ru: Глобальные кэши SDK
zh: 全局 SDK 缓存

# titleBarSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# titleBarDiskUsage
source: Disk usage
ar: استخدام القرص
de: Speicherbelegung
es: Uso del disco
fr: Utilisation du disque
hi: डिस्क उपयोग
ja: ディスク使用量
pt: Uso do disco
ru: Использование диска
zh: 磁盘占用

# titleBarSchedule
source: Scheduled cleanups
ar: عمليات التنظيف المجدولة
de: Geplante Aufräumläufe
es: Limpiezas programadas
fr: Nettoyages planifiés
hi: निर्धारित सफ़ाई
ja: 定期クリーンアップ
pt: Limpezas agendadas
ru: Запланированные очистки
zh: 定时清理

# titleBarProfiles
source: Cleanup profiles
ar: ملفات التنظيف
de: Aufräumprofile
es: Perfiles de limpieza
fr: Profils de nettoyage
hi: सफ़ाई प्रोफ़ाइल
ja: クリーンアップ プロファイル
pt: Perfis de limpeza
ru: Профили очистки
zh: 清理配置

# titleBarChangelog
source: What's new
ar: ما الجديد
de: Neuerungen
es: Novedades
fr: Nouveautés
hi: नया क्या है
ja: 新着情報
pt: Novidades
ru: Что нового
zh: 更新内容

# titleBarAbout
source: About Kruftle
ar: عن Kruftle
de: Über Kruftle
es: Acerca de Kruftle
fr: À propos de Kruftle
hi: Kruftle के बारे में
ja: Kruftle について
pt: Sobre o Kruftle
ru: О программе Kruftle
zh: 关于 Kruftle

# railFolder
source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
ja: フォルダ
pt: Pasta
ru: Папка
zh: 文件夹

# railScan
source: Scan
ar: الفحص
de: Suchen
es: Explorar
fr: Analyse
hi: स्कैन
ja: スキャン
pt: Varrer
ru: Поиск
zh: 扫描

# railReview
source: Review
ar: المراجعة
de: Prüfen
es: Revisar
fr: Vérification
hi: समीक्षा
ja: 確認
pt: Revisar
ru: Проверка
zh: 查看

# railClean
source: Clean
ar: التنظيف
de: Aufräumen
es: Limpiar
fr: Nettoyage
hi: सफ़ाई
ja: クリーン
pt: Limpar
ru: Очистка
zh: 清理

# railReport
source: Report
ar: التقرير
de: Bericht
es: Informe
fr: Rapport
hi: रिपोर्ट
ja: レポート
pt: Relatório
ru: Отчёт
zh: 报告

# sourceHeading
source: Which directory should Kruftle look through?
ar: أي مجلد يفحصه Kruftle؟
de: Welches Verzeichnis soll Kruftle durchsehen?
es: ¿Qué directorio debe revisar Kruftle?
fr: Quel répertoire Kruftle doit-il parcourir ?
hi: Kruftle किस डायरेक्टरी में देखे?
ja: Kruftle にどのディレクトリを調べさせますか？
pt: Qual diretório o Kruftle deve examinar?
ru: Какой каталог просмотреть Kruftle?
zh: 让 Kruftle 检查哪个目录？

# sourceSubheading
source: Everything underneath it is examined. Nothing is touched until you say so.
ar: يُفحص كل ما بداخله. ولا يُمسّ شيء حتى تأذن أنت.
de: Alles darunter wird untersucht. Nichts wird angerührt, bis du es sagst.
es: Se examina todo lo que hay debajo. No se toca nada hasta que tú lo digas.
fr: Tout ce qui se trouve en dessous est examiné. Rien n’est touché tant que vous ne l’avez pas dit.
hi: उसके नीचे की हर चीज़ जाँची जाती है। जब तक आप न कहें, कुछ भी नहीं छुआ जाता।
ja: その下にあるものはすべて調べます。あなたが指示するまで何も変更しません。
pt: Tudo o que estiver abaixo dele é examinado. Nada é tocado até você autorizar.
ru: Проверяется всё, что находится внутри. Ничего не трогается, пока вы не скажете.
zh: 它下面的所有内容都会被检查。在你同意之前不会改动任何东西。

# sourceChooseFolder
source: Choose a folder
ar: اختر مجلدًا
de: Ordner auswählen
es: Elige una carpeta
fr: Choisissez un dossier
hi: एक फ़ोल्डर चुनें
ja: フォルダを選択
pt: Escolha uma pasta
ru: Выберите папку
zh: 选择一个文件夹

# sourceChooseFolderHelp
source: Your codebase root, or any folder holding projects
ar: جذر شفرتك البرمجية، أو أي مجلد يحوي مشاريع
de: Die Wurzel deines Codes oder jeder Ordner mit Projekten
es: La raíz de tu código, o cualquier carpeta con proyectos
fr: La racine de votre code, ou n’importe quel dossier contenant des projets
hi: आपके कोडबेस की जड़, या प्रोजेक्ट रखने वाला कोई भी फ़ोल्डर
ja: コードベースのルート、またはプロジェクトを含む任意のフォルダ
pt: A raiz do seu código, ou qualquer pasta com projetos
ru: Корень вашего кода или любая папка с проектами
zh: 你的代码库根目录，或任何存放项目的文件夹

# sourceConfirmButton
source: Scan this folder
ar: افحص هذا المجلد
de: Diesen Ordner durchsuchen
es: Explorar esta carpeta
fr: Analyser ce dossier
hi: यह फ़ोल्डर स्कैन करें
ja: このフォルダをスキャン
pt: Varrer esta pasta
ru: Просмотреть эту папку
zh: 扫描此文件夹

# sourceRecent
source: Recent
ar: الأحدث
de: Zuletzt verwendet
es: Recientes
fr: Récents
hi: हाल के
ja: 最近使った項目
pt: Recentes
ru: Недавние
zh: 最近使用

# sourceForget
source: Remove from recents
ar: إزالة من الأحدث
de: Aus der Liste entfernen
es: Quitar de recientes
fr: Retirer des récents
hi: हाल के से हटाएँ
ja: 履歴から削除
pt: Remover dos recentes
ru: Убрать из недавних
zh: 从最近使用中移除

# scanningLooking
source: Looking for projects
ar: جارٍ البحث عن المشاريع
de: Projekte werden gesucht
es: Buscando proyectos
fr: Recherche des projets
hi: प्रोजेक्ट खोजे जा रहे हैं
ja: プロジェクトを探しています
pt: Procurando projetos
ru: Идёт поиск проектов
zh: 正在查找项目

# scanningMeasuring
source: Measuring what they hold
ar: جارٍ قياس ما تحتويه
de: Ihr Umfang wird gemessen
es: Midiendo lo que contienen
fr: Mesure de leur contenu
hi: उनका आकार मापा जा रहा है
ja: サイズを測定しています
pt: Medindo o que eles ocupam
ru: Измеряется их объём
zh: 正在测量它们的大小

# scanningProjectsFound
source: projects found
ar: مشروعًا وُجد
de: Projekte gefunden
es: proyectos encontrados
fr: projets trouvés
hi: प्रोजेक्ट मिले
ja: 件のプロジェクト
pt: projetos encontrados
ru: проектов найдено
zh: 个项目

# scanningDirectoriesWalked
source: directories walked
ar: مجلدًا جرى تصفحه
de: Verzeichnisse durchlaufen
es: directorios recorridos
fr: répertoires parcourus
hi: डायरेक्टरियाँ देखी गईं
ja: 件のディレクトリを走査
pt: diretórios percorridos
ru: каталогов просмотрено
zh: 个目录已遍历

# scanningMeasured
source: measured
ar: تم قياسه
de: gemessen
es: medido
fr: mesuré
hi: मापा गया
ja: 測定済み
pt: medido
ru: измерено
zh: 已测量

# scanningNothingYet
source: Nothing found yet.
ar: لم يُعثر على شيء بعد.
de: Bisher nichts gefunden.
es: Aún no se ha encontrado nada.
fr: Rien trouvé pour l’instant.
hi: अभी तक कुछ नहीं मिला।
ja: まだ何も見つかっていません。
pt: Nada encontrado ainda.
ru: Пока ничего не найдено.
zh: 暂未找到任何内容。

# scanningStop
source: Stop scanning
ar: إيقاف الفحص
de: Suche anhalten
es: Detener la exploración
fr: Arrêter l’analyse
hi: स्कैन रोकें
ja: スキャンを停止
pt: Parar a varredura
ru: Остановить поиск
zh: 停止扫描

# reviewScanAgain
source: Scan again
ar: افحص مجددًا
de: Erneut suchen
es: Explorar de nuevo
fr: Analyser à nouveau
hi: फिर से स्कैन करें
ja: 再スキャン
pt: Varrer de novo
ru: Искать заново
zh: 重新扫描

# reviewChangeFolder
source: Change folder
ar: تغيير المجلد
de: Ordner wechseln
es: Cambiar de carpeta
fr: Changer de dossier
hi: फ़ोल्डर बदलें
ja: フォルダを変更
pt: Trocar de pasta
ru: Сменить папку
zh: 更换文件夹

# reviewProjectCount
source: {count, plural, =1{1 project} other{{count} projects}}
ar: {count, plural, zero{لا مشاريع} one{مشروع واحد} two{مشروعان} few{{count} مشاريع} many{{count} مشروعًا} other{{count} مشروع}}
de: {count, plural, =1{1 Projekt} other{{count} Projekte}}
es: {count, plural, =1{1 proyecto} other{{count} proyectos}}
fr: {count, plural, =1{1 projet} other{{count} projets}}
hi: {count, plural, =1{1 प्रोजेक्ट} other{{count} प्रोजेक्ट}}
ja: {count, plural, other{{count} 件のプロジェクト}}
pt: {count, plural, =1{1 projeto} other{{count} projetos}}
ru: {count, plural, one{{count} проект} few{{count} проекта} many{{count} проектов} other{{count} проекта}}
zh: {count, plural, other{{count} 个项目}}

# reviewFilterHint
source: Filter by name, path or stack ( / )
ar: تصفية بالاسم أو المسار أو التقنية ( / )
de: Nach Name, Pfad oder Technologie filtern ( / )
es: Filtrar por nombre, ruta o tecnología ( / )
fr: Filtrer par nom, chemin ou technologie ( / )
hi: नाम, पथ या स्टैक से छाँटें ( / )
ja: 名前・パス・技術で絞り込み ( / )
pt: Filtrar por nome, caminho ou tecnologia ( / )
ru: Фильтр по имени, пути или технологии ( / )
zh: 按名称、路径或技术栈筛选 ( / )

# reviewSortedBySize
source: Sorted by size
ar: مرتّب حسب الحجم
de: Nach Größe sortiert
es: Ordenado por tamaño
fr: Trié par taille
hi: आकार के क्रम में
ja: サイズ順
pt: Ordenado por tamanho
ru: По размеру
zh: 按大小排序

# reviewSortedByPath
source: Sorted by path
ar: مرتّب حسب المسار
de: Nach Pfad sortiert
es: Ordenado por ruta
fr: Trié par chemin
hi: पथ के क्रम में
ja: パス順
pt: Ordenado por caminho
ru: По пути
zh: 按路径排序

# reviewNoProjects
source: No projects with build output under this folder.
ar: لا توجد مشاريع ذات مخرجات بناء داخل هذا المجلد.
de: In diesem Ordner gibt es keine Projekte mit Build-Ausgaben.
es: No hay proyectos con archivos de compilación en esta carpeta.
fr: Aucun projet avec des fichiers de compilation dans ce dossier.
hi: इस फ़ोल्डर में बिल्ड आउटपुट वाला कोई प्रोजेक्ट नहीं है।
ja: このフォルダにはビルド成果物のあるプロジェクトがありません。
pt: Nenhum projeto com saída de compilação nesta pasta.
ru: В этой папке нет проектов с результатами сборки.
zh: 此文件夹下没有包含构建产物的项目。

# reviewNoMatches
source: Nothing matches "{query}".
ar: لا شيء يطابق «{query}».
de: Nichts passt zu „{query}“.
es: Nada coincide con «{query}».
fr: Rien ne correspond à « {query} ».
hi: “{query}” से कुछ नहीं मिलता।
ja: 「{query}」に一致するものはありません。
pt: Nada corresponde a “{query}”.
ru: Ничего не совпадает с «{query}».
zh: 没有与“{query}”匹配的内容。

# reviewInSelected
source: {count, plural, =1{in 1 selected project} other{in {count} selected projects}}
ar: {count, plural, one{في مشروع واحد محدد} two{في مشروعين محددين} few{في {count} مشاريع محددة} many{في {count} مشروعًا محددًا} other{في {count} مشروع محدد}}
de: {count, plural, =1{in 1 ausgewählten Projekt} other{in {count} ausgewählten Projekten}}
es: {count, plural, =1{en 1 proyecto seleccionado} other{en {count} proyectos seleccionados}}
fr: {count, plural, =1{dans 1 projet sélectionné} other{dans {count} projets sélectionnés}}
hi: {count, plural, =1{1 चुने गए प्रोजेक्ट में} other{{count} चुने गए प्रोजेक्ट में}}
ja: {count, plural, other{選択中の {count} 件のプロジェクト}}
pt: {count, plural, =1{em 1 projeto selecionado} other{em {count} projetos selecionados}}
ru: {count, plural, one{в {count} выбранном проекте} few{в {count} выбранных проектах} many{в {count} выбранных проектах} other{в {count} выбранных проектах}}
zh: {count, plural, other{在选中的 {count} 个项目中}}

# reviewMeasuredByDryRun
source: measured by the dry run
ar: مقيس بالتشغيل التجريبي
de: vom Probelauf gemessen
es: medido por la simulación
fr: mesuré par la simulation
hi: ड्राई रन से मापा गया
ja: ドライランで測定
pt: medido pela simulação
ru: измерено пробным запуском
zh: 由试运行测得

# reviewStillMeasuring
source: still measuring — {percent}%
ar: ما زال القياس جاريًا — {percent}٪
de: wird noch gemessen — {percent} %
es: midiendo todavía — {percent} %
fr: mesure en cours — {percent} %
hi: अभी माप जारी है — {percent}%
ja: 測定中 — {percent}%
pt: ainda medindo — {percent}%
ru: идёт измерение — {percent} %
zh: 仍在测量 — {percent}%

# reviewFoundInTotal
source: {size} found in total across {count} projects.
ar: وُجد {size} إجمالًا عبر {count} مشروعًا.
de: {size} insgesamt in {count} Projekten gefunden.
es: {size} en total en {count} proyectos.
fr: {size} au total dans {count} projets.
hi: {count} प्रोजेक्ट में कुल {size} मिला।
ja: {count} 件のプロジェクトで合計 {size} が見つかりました。
pt: {size} no total em {count} projetos.
ru: Всего найдено {size} в {count} проектах.
zh: 在 {count} 个项目中共发现 {size}。

# reviewPlanSummary
source: {steps} steps across {projects} projects.
ar: {steps} خطوة عبر {projects} مشروعًا.
de: {steps} Schritte in {projects} Projekten.
es: {steps} pasos en {projects} proyectos.
fr: {steps} étapes dans {projects} projets.
hi: {projects} प्रोजेक्ट में {steps} चरण।
ja: {projects} 件のプロジェクトで {steps} ステップ。
pt: {steps} etapas em {projects} projetos.
ru: {steps} шагов в {projects} проектах.
zh: {projects} 个项目共 {steps} 个步骤。

# reviewAlsoDelete
source: Also delete outright
ar: احذف أيضًا مباشرةً
de: Auch direkt löschen
es: Eliminar también directamente
fr: Supprimer aussi directement
hi: सीधे हटाएँ भी
ja: 直接削除も行う
pt: Excluir diretamente também
ru: Также удалять напрямую
zh: 同时直接删除

# reviewAlsoDeleteHelp
source: Kruftle prefers each toolchain’s own clean command. These categories are removed by deleting the directory, so they are off unless you say otherwise.
ar: يفضّل Kruftle أمر التنظيف الخاص بكل أداة. تُزال هذه الفئات بحذف المجلد، لذا فهي معطّلة ما لم تطلب غير ذلك.
de: Kruftle bevorzugt den eigenen Clean-Befehl jeder Toolchain. Diese Kategorien werden durch Löschen des Verzeichnisses entfernt und sind daher aus, sofern du nichts anderes sagst.
es: Kruftle prefiere el propio comando de limpieza de cada herramienta. Estas categorías se eliminan borrando el directorio, así que están desactivadas salvo que indiques lo contrario.
fr: Kruftle privilégie la commande de nettoyage propre à chaque outil. Ces catégories sont retirées en supprimant le répertoire, elles sont donc désactivées sauf indication contraire.
hi: Kruftle हर टूलचेन की अपनी clean कमांड को प्राथमिकता देता है। ये श्रेणियाँ डायरेक्टरी मिटाकर हटाई जाती हैं, इसलिए जब तक आप न कहें ये बंद रहती हैं।
ja: Kruftle は各ツールチェーン自身の clean コマンドを優先します。以下のカテゴリはディレクトリを削除して取り除くため、指定がない限りオフです。
pt: O Kruftle prefere o comando de limpeza de cada ferramenta. Estas categorias são removidas apagando o diretório, então ficam desligadas a menos que você diga o contrário.
ru: Kruftle предпочитает собственную команду очистки каждого инструмента. Эти категории удаляются вместе с каталогом, поэтому по умолчанию выключены.
zh: Kruftle 优先使用每个工具链自带的清理命令。以下类别只能通过删除目录来清除，因此默认关闭，除非你另行选择。

# reviewRiskBuildOutput
source: Build output when the SDK is missing
ar: مخرجات البناء عند غياب حزمة التطوير
de: Build-Ausgaben, wenn das SDK fehlt
es: Resultado de compilación cuando falta el SDK
fr: Résultats de compilation quand le SDK est absent
hi: SDK न होने पर बिल्ड आउटपुट
ja: SDK が無い場合のビルド成果物
pt: Saída de compilação quando falta o SDK
ru: Результаты сборки, когда нет SDK
zh: 缺少 SDK 时的构建产物

# reviewRiskBuildOutputHelp
source: For projects whose toolchain is not installed, delete the known output directory instead. Rebuilding restores it.
ar: للمشاريع التي لم تُثبَّت أدواتها، يُحذف مجلد المخرجات المعروف بدلًا من ذلك. وإعادة البناء تستعيده.
de: Bei Projekten, deren Toolchain nicht installiert ist, wird stattdessen das bekannte Ausgabeverzeichnis gelöscht. Ein neuer Build stellt es wieder her.
es: Para proyectos cuya herramienta no está instalada, se elimina el directorio de salida conocido. Recompilar lo restaura.
fr: Pour les projets dont l’outil n’est pas installé, le répertoire de sortie connu est supprimé à la place. Recompiler le restaure.
hi: जिन प्रोजेक्ट का टूलचेन इंस्टॉल नहीं है, उनकी ज्ञात आउटपुट डायरेक्टरी हटा दी जाती है। दोबारा बिल्ड करने पर वह वापस आ जाती है।
ja: ツールチェーンが未インストールのプロジェクトでは、代わりに既知の出力ディレクトリを削除します。再ビルドで元に戻ります。
pt: Para projetos cuja ferramenta não está instalada, apaga-se o diretório de saída conhecido. Recompilar restaura tudo.
ru: Для проектов, чей инструмент не установлен, вместо этого удаляется известный каталог вывода. Повторная сборка его восстановит.
zh: 对于未安装工具链的项目，改为删除已知的输出目录。重新构建即可恢复。

# reviewRiskDependencies
source: Downloaded dependencies
ar: الاعتماديات المنزّلة
de: Heruntergeladene Abhängigkeiten
es: Dependencias descargadas
fr: Dépendances téléchargées
hi: डाउनलोड की गई निर्भरताएँ
ja: ダウンロード済みの依存関係
pt: Dependências baixadas
ru: Загруженные зависимости
zh: 已下载的依赖

# reviewRiskDependenciesHelp
source: node_modules, .venv, deps. Restored from the lockfile, but that costs a download.
ar: node_modules و‏.venv و‏deps. تُستعاد من ملف القفل، لكن ذلك يكلّف تنزيلًا.
de: node_modules, .venv, deps. Werden aus der Lockdatei wiederhergestellt, das kostet aber einen Download.
es: node_modules, .venv, deps. Se restauran desde el archivo de bloqueo, pero eso cuesta una descarga.
fr: node_modules, .venv, deps. Restaurées depuis le fichier de verrouillage, mais cela coûte un téléchargement.
hi: node_modules, .venv, deps। लॉकफ़ाइल से वापस आ जाती हैं, पर उसमें डाउनलोड लगता है।
ja: node_modules、.venv、deps。ロックファイルから復元できますが、ダウンロードが必要になります。
pt: node_modules, .venv, deps. Restauradas a partir do lockfile, mas isso custa um download.
ru: node_modules, .venv, deps. Восстанавливаются из lock-файла, но это стоит новой загрузки.
zh: node_modules、.venv、deps。可从锁文件恢复，但需要重新下载。

# reviewRiskCache
source: Tool caches
ar: ذاكرات الأدوات
de: Werkzeug-Caches
es: Cachés de herramientas
fr: Caches d’outils
hi: टूल कैश
ja: ツールのキャッシュ
pt: Caches de ferramentas
ru: Кэши инструментов
zh: 工具缓存

# reviewRiskCacheHelp
source: .gradle, .turbo, .mypy_cache and friends. Only cost is a slower next build.
ar: .gradle و‏.turbo و‏.mypy_cache وما شابه. كلفتها الوحيدة بناء تالٍ أبطأ.
de: .gradle, .turbo, .mypy_cache und Ähnliches. Kostet nur einen langsameren nächsten Build.
es: .gradle, .turbo, .mypy_cache y similares. Lo único que cuesta es una compilación más lenta.
fr: .gradle, .turbo, .mypy_cache et compagnie. Le seul coût est une compilation suivante plus lente.
hi: .gradle, .turbo, .mypy_cache वग़ैरह। बस अगला बिल्ड धीमा होगा।
ja: .gradle、.turbo、.mypy_cache など。次回のビルドが遅くなるだけです。
pt: .gradle, .turbo, .mypy_cache e afins. O único custo é a próxima compilação ser mais lenta.
ru: .gradle, .turbo, .mypy_cache и им подобные. Единственная плата — более медленная следующая сборка.
zh: .gradle、.turbo、.mypy_cache 之类。唯一的代价是下次构建变慢。

# reviewMissingToolchains
source: Some selected projects have no SDK installed. Without the first option above, they will be skipped.
ar: بعض المشاريع المحددة لا توجد بها حزمة تطوير مثبّتة. وبدون الخيار الأول أعلاه ستُتخطّى.
de: Bei einigen ausgewählten Projekten ist kein SDK installiert. Ohne die erste Option oben werden sie übersprungen.
es: Algunos proyectos seleccionados no tienen el SDK instalado. Sin la primera opción de arriba se omitirán.
fr: Certains projets sélectionnés n’ont pas de SDK installé. Sans la première option ci-dessus, ils seront ignorés.
hi: कुछ चुने गए प्रोजेक्ट में SDK इंस्टॉल नहीं है। ऊपर वाला पहला विकल्प चुने बिना वे छोड़ दिए जाएँगे।
ja: 選択したプロジェクトの一部は SDK が未インストールです。上の最初のオプションを選ばないとスキップされます。
pt: Alguns projetos selecionados não têm o SDK instalado. Sem a primeira opção acima, eles serão ignorados.
ru: У части выбранных проектов не установлен SDK. Без первого варианта выше они будут пропущены.
zh: 部分选中的项目未安装 SDK。如果不勾选上面的第一项，它们会被跳过。

# reviewGitTracked
source: {count, plural, =1{1 artifact directory is} other{{count} artifact directories are}} tracked by git and will be left alone. Deleting committed content is not something a rebuild can undo.
ar: {count, plural, one{مجلد مخرجات واحد يتتبعه} two{مجلدا مخرجات يتتبعهما} other{{count} مجلد مخرجات يتتبعها}} git وسيُترك دون مساس. حذف محتوى مودَع ليس شيئًا تستطيع إعادة البناء التراجع عنه.
de: {count, plural, =1{1 Artefaktverzeichnis wird} other{{count} Artefaktverzeichnisse werden}} von git verfolgt und bleibt unangetastet. Bereits eingecheckte Inhalte zu löschen kann kein neuer Build rückgängig machen.
es: {count, plural, =1{1 directorio de artefactos está} other{{count} directorios de artefactos están}} bajo control de git y se dejarán intactos. Borrar contenido ya confirmado no es algo que una recompilación pueda deshacer.
fr: {count, plural, =1{1 répertoire d’artefacts est suivi} other{{count} répertoires d’artefacts sont suivis}} par git et sera laissé intact. Supprimer du contenu déjà validé n’est pas quelque chose qu’une recompilation peut annuler.
hi: {count, plural, =1{1 आर्टिफ़ैक्ट डायरेक्टरी} other{{count} आर्टिफ़ैक्ट डायरेक्टरियाँ}} git में ट्रैक हैं और छुई नहीं जाएँगी। कमिट किया गया कुछ मिटाना दोबारा बिल्ड करके वापस नहीं आता।
ja: {count, plural, other{{count} 件の成果物ディレクトリ}}が git で管理されているため、そのまま残します。コミット済みの内容を削除すると再ビルドでは元に戻せません。
pt: {count, plural, =1{1 diretório de artefatos está} other{{count} diretórios de artefatos estão}} sob controle do git e será deixado intacto. Apagar conteúdo já commitado não é algo que uma recompilação desfaça.
ru: {count, plural, one{{count} каталог артефактов отслеживается} few{{count} каталога артефактов отслеживаются} many{{count} каталогов артефактов отслеживаются} other{{count} каталога артефактов отслеживаются}} git и останутся нетронутыми. Удаление уже зафиксированного содержимого повторной сборкой не отменить.
zh: {count, plural, other{有 {count} 个产物目录}}已被 git 跟踪，将保持不变。删除已提交的内容不是重新构建能挽回的。
