Repository: dizitart/kruftle
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# updateAvailable
source: Kruftle {version} is available ({size}).
ar: ‏Kruftle {version} متاح ({size}).
de: Kruftle {version} ist verfügbar ({size}).
es: Kruftle {version} está disponible ({size}).
fr: Kruftle {version} est disponible ({size}).
hi: Kruftle {version} उपलब्ध है ({size})।
ja: Kruftle {version} が利用できます（{size}）。
pt: Kruftle {version} está disponível ({size}).
ru: Доступен Kruftle {version} ({size}).
zh: Kruftle {version} 可用（{size}）。

# updateDownloading
source: Downloading {version}… {percent}%
ar: جارٍ تنزيل {version}… {percent}٪
de: {version} wird geladen… {percent} %
es: Descargando {version}… {percent} %
fr: Téléchargement de {version}… {percent} %
hi: {version} डाउनलोड हो रहा है… {percent}%
ja: {version} をダウンロード中… {percent}%
pt: Baixando {version}… {percent}%
ru: Загрузка {version}… {percent} %
zh: 正在下载 {version}… {percent}%

# updateReady
source: Kruftle {version} is verified. Installing it now…
ar: ‏Kruftle {version} مُتحقَّق منه وجاهز. فُتح المثبِّت.
de: Kruftle {version} ist geprüft. Es wird jetzt installiert…
es: Kruftle {version} está listo. Reinicia para terminar.
fr: Kruftle {version} est vérifié. Installation en cours…
hi: Kruftle {version} सत्यापित और तैयार है। इंस्टॉलर खुल गया है।
ja: Kruftle {version} の検証が完了しました。インストーラを開きました。
pt: Kruftle {version} está verificado. A instalar agora…
ru: Kruftle {version} проверен и готов. Установщик открыт.
zh: Kruftle {version} 已校验完毕，正在安装…

# updateFailed
source: The update failed.
ar: أخفق التحديث.
de: Die Aktualisierung ist fehlgeschlagen.
es: La actualización falló.
fr: La mise à jour a échoué.
hi: अपडेट विफल रहा।
ja: 更新に失敗しました。
pt: A atualização falhou.
ru: Не удалось обновить.
zh: 更新失败。

# updateAction
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
ja: 更新
pt: Atualizar
ru: Обновить
zh: 更新

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# settingsSectionAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
ja: 外観
pt: Aparência
ru: Внешний вид
zh: 外观

# settingsTheme
source: Theme
ar: السمة
de: Erscheinungsbild
es: Tema
fr: Thème
hi: थीम
ja: テーマ
pt: Tema
ru: Оформление
zh: 主题

# settingsThemeSystem
source: Match the system
ar: مطابقة النظام
de: Wie das System
es: Seguir al sistema
fr: Suivre le système
hi: सिस्टम के अनुसार
ja: システムに合わせる
pt: Acompanhar o sistema
ru: Как в системе
zh: 跟随系统

# settingsThemeLight
source: Light
ar: فاتحة
de: Hell
es: Claro
fr: Clair
hi: हल्की
ja: ライト
pt: Claro
ru: Светлое
zh: 浅色

# settingsThemeDark
source: Dark
ar: داكنة
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरी
ja: ダーク
pt: Escuro
ru: Тёмное
zh: 深色

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# settingsLanguageSystem
source: Match the system
ar: مطابقة النظام
de: Wie das System
es: Seguir al sistema
fr: Suivre le système
hi: सिस्टम के अनुसार
ja: システムに合わせる
pt: Acompanhar o sistema
ru: Как в системе
zh: 跟随系统

# settingsReduceMotion
source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
es: Reducir el movimiento
fr: Réduire les animations
hi: गति कम करें
ja: 動きを減らす
pt: Reduzir movimento
ru: Меньше движения
zh: 减弱动态效果

# settingsReduceMotionHelp
source: Replace the sweeping and pulsing animations with plain progress. Also honoured automatically when the operating system asks for reduced motion.
ar: استبدل الرسوم المتحركة الماسحة والنابضة بشريط تقدم بسيط. يُحترم هذا تلقائيًا أيضًا حين يطلب النظام تقليل الحركة.
de: Ersetzt die wischenden und pulsierenden Animationen durch einen einfachen Fortschritt. Wird auch automatisch beachtet, wenn das Betriebssystem weniger Bewegung verlangt.
es: Sustituye las animaciones de barrido y pulso por un progreso simple. También se respeta automáticamente cuando el sistema operativo pide movimiento reducido.
fr: Remplace les animations de balayage et de pulsation par une progression simple. Également respecté automatiquement quand le système demande des animations réduites.
hi: घूमने और धड़कने वाले एनिमेशन की जगह सादा प्रोग्रेस दिखाएँ। जब ऑपरेटिंग सिस्टम कम गति माँगता है तब भी यह अपने आप लागू होता है।
ja: 走査やパルスのアニメーションを単純な進行表示に置き換えます。OS が動きの低減を要求している場合も自動的に適用されます。
pt: Troca as animações de varredura e pulso por um progresso simples. Também é respeitado automaticamente quando o sistema operacional pede movimento reduzido.
ru: Заменяет скользящие и пульсирующие анимации простым индикатором. Также применяется автоматически, когда система просит уменьшить движение.
zh: 用普通进度条替代扫描与脉动动画。当操作系统要求减弱动态效果时也会自动生效。

# settingsSectionScanning
source: Scanning
ar: الفحص
de: Suche
es: Exploración
fr: Analyse
hi: स्कैनिंग
ja: スキャン
pt: Varredura
ru: Поиск
zh: 扫描

# settingsMaxDepth
source: Maximum depth
ar: أقصى عمق
de: Maximale Tiefe
es: Profundidad máxima
fr: Profondeur maximale
hi: अधिकतम गहराई
ja: 最大の深さ
pt: Profundidade máxima
ru: Максимальная глубина
zh: 最大深度

# settingsMaxDepthHelp
source: How far below the chosen folder to look. Deeper finds more nested projects and takes longer.
ar: إلى أي عمق يُبحث تحت المجلد المختار. العمق الأكبر يجد مشاريع متداخلة أكثر ويستغرق وقتًا أطول.
de: Wie weit unterhalb des gewählten Ordners gesucht wird. Tiefer findet mehr verschachtelte Projekte und dauert länger.
es: Cuánto se baja por debajo de la carpeta elegida. Más profundo encuentra más proyectos anidados y tarda más.
fr: Jusqu’où descendre sous le dossier choisi. Plus profond trouve davantage de projets imbriqués et prend plus de temps.
hi: चुने गए फ़ोल्डर से कितना नीचे तक देखना है। ज़्यादा गहराई में ज़्यादा नेस्टेड प्रोजेक्ट मिलते हैं और समय भी ज़्यादा लगता है।
ja: 選択したフォルダから何階層下まで調べるか。深いほど入れ子のプロジェクトが多く見つかり、時間もかかります。
pt: Quanto descer abaixo da pasta escolhida. Mais fundo encontra mais projetos aninhados e demora mais.
ru: Насколько глубоко искать под выбранной папкой. Глубже — больше вложенных проектов и дольше поиск.
zh: 从所选文件夹向下查找多少层。层数越深找到的嵌套项目越多，耗时也越长。

# settingsLevels
source: {count} levels
ar: {count} مستوى
de: {count} Ebenen
es: {count} niveles
fr: {count} niveaux
hi: {count} स्तर
ja: {count} 階層
pt: {count} níveis
ru: {count} уровней
zh: {count} 层

# settingsHiddenDirectories
source: Include hidden directories
ar: تضمين المجلدات المخفية
de: Versteckte Verzeichnisse einbeziehen
es: Incluir directorios ocultos
fr: Inclure les répertoires cachés
hi: छिपी डायरेक्टरियाँ शामिल करें
ja: 隠しディレクトリを含める
pt: Incluir diretórios ocultos
ru: Включать скрытые каталоги
zh: 包含隐藏目录

# settingsHiddenDirectoriesHelp
source: Folders beginning with a dot. Usually editor state and tool caches rather than projects.
ar: المجلدات التي تبدأ بنقطة. غالبًا حالة المحرر وذاكرات الأدوات لا مشاريع.
de: Ordner, die mit einem Punkt beginnen. Meist Editor-Zustand und Werkzeug-Caches statt Projekte.
es: Carpetas que empiezan por un punto. Normalmente estado del editor y cachés, no proyectos.
fr: Les dossiers commençant par un point. Le plus souvent l’état de l’éditeur et des caches d’outils, pas des projets.
hi: बिंदु से शुरू होने वाले फ़ोल्डर। आमतौर पर एडिटर की स्थिति और टूल कैश, प्रोजेक्ट नहीं।
ja: ドットで始まるフォルダ。多くはプロジェクトではなくエディタの状態やツールのキャッシュです。
pt: Pastas que começam com ponto. Normalmente estado do editor e caches, não projetos.
ru: Папки, начинающиеся с точки. Обычно это состояние редактора и кэши инструментов, а не проекты.
zh: 以点开头的文件夹。通常是编辑器状态和工具缓存，而不是项目。

# settingsSectionCleaning
source: Cleaning
ar: التنظيف
de: Aufräumen
es: Limpieza
fr: Nettoyage
hi: सफ़ाई
ja: クリーンアップ
pt: Limpeza
ru: Очистка
zh: 清理

# settingsConcurrency
source: Projects at once
ar: عدد المشاريع في الوقت نفسه
de: Projekte gleichzeitig
es: Proyectos a la vez
fr: Projets simultanés
hi: एक साथ कितने प्रोजेक्ट
ja: 同時に処理するプロジェクト数
pt: Projetos ao mesmo tempo
ru: Проектов одновременно
zh: 同时处理的项目数

# settingsConcurrencyHelp
source: Clean commands that run in parallel. More is faster until the disk becomes the bottleneck. {cores} cores available.
ar: أوامر التنظيف التي تعمل بالتوازي. الأكثر أسرع حتى يصبح القرص هو العائق. يتوفر {cores} من الأنوية.
de: Clean-Befehle, die parallel laufen. Mehr ist schneller, bis die Festplatte zum Engpass wird. {cores} Kerne verfügbar.
es: Comandos de limpieza que se ejecutan en paralelo. Más es más rápido hasta que el disco se convierte en el cuello de botella. {cores} núcleos disponibles.
fr: Commandes de nettoyage exécutées en parallèle. Plus il y en a, plus c’est rapide, jusqu’à ce que le disque devienne le goulot d’étranglement. {cores} cœurs disponibles.
hi: समानांतर चलने वाली clean कमांड। जब तक डिस्क अड़चन न बने तब तक ज़्यादा का मतलब तेज़। {cores} कोर उपलब्ध हैं।
ja: 並列で実行する clean コマンドの数。ディスクがボトルネックになるまでは多いほど高速です。利用可能なコアは {cores} 個です。
pt: Comandos de limpeza rodando em paralelo. Mais é mais rápido até o disco virar o gargalo. {cores} núcleos disponíveis.
ru: Команды очистки, работающие параллельно. Больше — быстрее, пока узким местом не станет диск. Доступно ядер: {cores}.
zh: 并行运行的清理命令数量。越多越快，直到磁盘成为瓶颈。当前有 {cores} 个核心。

# settingsTimeout
source: Step timeout
ar: مهلة الخطوة
de: Zeitlimit je Schritt
es: Tiempo límite por paso
fr: Délai par étape
hi: प्रति चरण समय-सीमा
ja: ステップのタイムアウト
pt: Tempo limite por etapa
ru: Тайм-аут шага
zh: 单步超时

# settingsTimeoutHelp
source: A clean command that runs longer than this is killed and reported, so one stuck build tool cannot hold up the whole run.
ar: أمر تنظيف يتجاوز هذه المدة يُنهى ويُسجَّل، كي لا تعطّل أداة بناء عالقة التشغيل كله.
de: Ein Clean-Befehl, der länger läuft, wird beendet und gemeldet, damit ein hängendes Build-Werkzeug nicht den ganzen Lauf aufhält.
es: Un comando de limpieza que dure más se cancela y se informa, para que una herramienta atascada no bloquee toda la ejecución.
fr: Une commande de nettoyage qui dépasse ce délai est arrêtée et signalée, pour qu’un outil bloqué ne retienne pas toute l’exécution.
hi: इससे ज़्यादा देर चलने वाली clean कमांड बंद कर दी जाती है और दर्ज कर ली जाती है, ताकि एक अटका हुआ बिल्ड टूल पूरी प्रक्रिया न रोके।
ja: これより長くかかる clean コマンドは強制終了して記録します。止まったビルド ツールが実行全体を止めないためです。
pt: Um comando de limpeza que passe disso é encerrado e registrado, para que uma ferramenta travada não segure a execução inteira.
ru: Команда очистки, которая работает дольше, снимается и записывается в журнал, чтобы один зависший инструмент не задерживал весь запуск.
zh: 运行超过此时长的清理命令会被终止并记录，这样一个卡住的构建工具不会拖住整次运行。

# settingsSeconds
source: {count} seconds
ar: {count} ثانية
de: {count} Sekunden
es: {count} segundos
fr: {count} secondes
hi: {count} सेकंड
ja: {count} 秒
pt: {count} segundos
ru: {count} секунд
zh: {count} 秒

# settingsMinutes
source: {count} minutes
ar: {count} دقيقة
de: {count} Minuten
es: {count} minutos
hi: {count} मिनट
ja: {count} 分
pt: {count} minutos
ru: {count} минут
zh: {count} 分钟

# settingsConfirmBeforeDelete
source: Confirm before deleting
ar: التأكيد قبل الحذف
de: Vor dem Löschen bestätigen
es: Confirmar antes de eliminar
fr: Confirmer avant de supprimer
hi: हटाने से पहले पुष्टि करें
ja: 削除前に確認する
pt: Confirmar antes de excluir
ru: Подтверждать перед удалением
zh: 删除前确认

# settingsConfirmBeforeDeleteHelp
source: Show a summary dialog whenever a run will delete directories outright rather than only running clean commands.
ar: أظهر حوار ملخّص كلما كان التشغيل سيحذف مجلدات مباشرةً بدلًا من تشغيل أوامر التنظيف فقط.
de: Zeigt einen Übersichtsdialog, sobald ein Lauf Verzeichnisse direkt löschen würde statt nur Clean-Befehle auszuführen.
es: Muestra un diálogo de resumen siempre que una ejecución vaya a eliminar directorios directamente en lugar de solo ejecutar comandos de limpieza.
fr: Affiche une boîte de dialogue récapitulative dès qu’une exécution supprimera des répertoires directement au lieu de seulement lancer des commandes de nettoyage.
hi: जब भी कोई रन केवल clean कमांड चलाने के बजाय डायरेक्टरियाँ सीधे हटाएगा, तब एक सारांश डायलॉग दिखाएँ।
ja: clean コマンドを実行するだけでなくディレクトリを直接削除する場合に、要約ダイアログを表示します。
pt: Mostra um diálogo de resumo sempre que uma execução for excluir diretórios diretamente em vez de apenas rodar comandos de limpeza.
ru: Показывать сводное окно всякий раз, когда запуск будет удалять каталоги напрямую, а не только выполнять команды очистки.
zh: 当一次运行将直接删除目录（而不只是运行清理命令）时，显示一个摘要对话框。

# settingsSectionPreselect
source: Pre-select these deletion categories
ar: حدّد فئات الحذف هذه مسبقًا
de: Diese Löschkategorien vorauswählen
es: Preseleccionar estas categorías de eliminación
fr: Présélectionner ces catégories de suppression
hi: इन हटाने की श्रेणियों को पहले से चुनें
ja: これらの削除カテゴリをあらかじめ選択
pt: Pré-selecionar estas categorias de exclusão
ru: Заранее отмечать эти категории удаления
zh: 预先勾选这些删除类别

# settingsPreselectHelp
source: A convenience only. Every run still shows them ticked and still asks before deleting anything.
ar: لمجرد التيسير. كل تشغيل يظل يعرضها محددة ويظل يسأل قبل حذف أي شيء.
de: Nur eine Bequemlichkeit. Jeder Lauf zeigt sie weiterhin angehakt und fragt weiterhin, bevor irgendetwas gelöscht wird.
es: Solo por comodidad. Cada ejecución sigue mostrándolas marcadas y sigue preguntando antes de eliminar nada.
fr: Une simple commodité. Chaque exécution les affiche toujours cochées et demande toujours avant de supprimer quoi que ce soit.
hi: केवल सुविधा के लिए। हर रन में ये चुनी हुई दिखती हैं और कुछ भी हटाने से पहले पूछा ही जाता है।
ja: 利便性のためだけの設定です。実行ごとにチェック状態は表示され、何かを削除する前には必ず確認します。
pt: Apenas uma conveniência. Toda execução continua mostrando-as marcadas e continua perguntando antes de excluir qualquer coisa.
ru: Только для удобства. Каждый запуск всё равно показывает их отмеченными и всё равно спрашивает перед удалением.
zh: 仅为方便。每次运行仍会显示勾选状态，删除任何东西前仍会询问。

# settingsSectionLogging
source: Logging
ar: السجلات
de: Protokollierung
es: Registro
fr: Journalisation
hi: लॉगिंग
ja: ログ
pt: Registro
ru: Журналирование
zh: 日志

# settingsLogDetail
source: Detail
ar: التفصيل
de: Ausführlichkeit
es: Detalle
fr: Niveau de détail
hi: विवरण
ja: 詳細度
pt: Detalhe
ru: Подробность
zh: 详细程度

# settingsLogDebug
source: Debug
ar: تصحيح
es: Depuración
fr: Débogage
hi: डिबग
pt: Depuração
ru: Отладка
zh: 调试

# settingsLogInfo
source: Info
ar: معلومات
es: Información
fr: Information
hi: सूचना
pt: Informação
ru: Информация
zh: 信息

# settingsLogWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
pt: Aviso
ru: Предупреждение
zh: 警告

# settingsLogError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
pt: Erro
ru: Ошибка
zh: 错误

# settingsLogRetention
source: Log files kept
ar: عدد ملفات السجل المحفوظة
de: Aufbewahrte Protokolldateien
es: Archivos de registro conservados
fr: Fichiers de journal conservés
hi: रखी जाने वाली लॉग फ़ाइलें
ja: 保持するログ ファイル数
pt: Arquivos de log mantidos
ru: Сколько файлов журнала хранить
zh: 保留的日志文件数

# settingsLogRetentionHelp
source: Older files are removed once the active log is rotated.
ar: تُزال الملفات الأقدم بمجرد تدوير السجل النشط.
de: Ältere Dateien werden entfernt, sobald das aktive Protokoll rotiert wird.
es: Los archivos antiguos se eliminan cuando se rota el registro activo.
fr: Les fichiers plus anciens sont supprimés dès que le journal actif est archivé.
hi: सक्रिय लॉग घुमाए जाने पर पुरानी फ़ाइलें हटा दी जाती हैं।
ja: 現在のログがローテーションされると、古いファイルは削除されます。
pt: Arquivos mais antigos são removidos quando o log ativo é rotacionado.
ru: Более старые файлы удаляются после ротации текущего журнала.
zh: 当前日志轮转后，较旧的文件会被删除。

# settingsNone
source: none
ar: بلا
de: keine
es: ninguno
fr: aucun
hi: कोई नहीं
ja: 保持しない
pt: nenhum
ru: не хранить
zh: 不保留

# settingsSectionUpdates
source: Updates
ar: التحديثات
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
ja: 更新
pt: Atualizações
ru: Обновления
zh: 更新

# settingsCheckUpdates
source: Check for updates automatically
ar: التحقق من التحديثات تلقائيًا
de: Automatisch nach Aktualisierungen suchen
es: Buscar actualizaciones automáticamente
fr: Vérifier les mises à jour automatiquement
hi: अपने आप अपडेट जाँचें
ja: 自動的に更新を確認する
pt: Verificar atualizações automaticamente
ru: Проверять обновления автоматически
zh: 自动检查更新

# settingsCheckUpdatesHelp
source: Kruftle asks GitHub Releases on launch and offers a verified download. It never installs without asking.
ar: يسأل Kruftle خدمة إصدارات GitHub عند التشغيل ويعرض تنزيلًا مُتحقَّقًا منه. ولا يثبّت شيئًا دون أن يسأل.
de: Kruftle fragt beim Start GitHub Releases und bietet einen geprüften Download an. Es installiert nie ungefragt.
es: Kruftle consulta GitHub Releases al arrancar y ofrece una descarga verificada. Nunca instala sin preguntar.
fr: Kruftle interroge GitHub Releases au démarrage et propose un téléchargement vérifié. Il n’installe jamais sans demander.
hi: Kruftle शुरू होते समय GitHub Releases से पूछता है और एक सत्यापित डाउनलोड सुझाता है। यह पूछे बिना कभी इंस्टॉल नहीं करता।
ja: Kruftle は起動時に GitHub Releases を確認し、検証済みのダウンロードを提示します。確認なしにインストールすることはありません。
pt: O Kruftle consulta o GitHub Releases ao iniciar e oferece um download verificado. Nunca instala sem perguntar.
ru: При запуске Kruftle обращается к GitHub Releases и предлагает проверенную загрузку. Он никогда не устанавливает ничего без спроса.
zh: Kruftle 会在启动时询问 GitHub Releases，并提供经过校验的下载。未经许可绝不安装。

# settingsSectionSizes
source: Sizes
ar: الأحجام
de: Größen
es: Tamaños
fr: Tailles
hi: आकार
ja: サイズ
pt: Tamanhos
ru: Размеры
zh: 大小

# settingsSizeMode
source: How sizes are counted
ar: كيف تُحتسب الأحجام
de: Wie Größen gezählt werden
es: Cómo se cuentan los tamaños
fr: Comment les tailles sont comptées
hi: आकार कैसे गिने जाएँ
ja: サイズの数え方
pt: Como os tamanhos são contados
ru: Как считаются размеры
zh: 大小如何计算

# settingsSizeModeOnDisk
source: Space actually used on disk
ar: المساحة المشغولة فعليًا على القرص
de: Tatsächlich belegter Speicher
es: Espacio realmente ocupado en el disco
fr: Espace réellement occupé sur le disque
hi: डिस्क पर वास्तव में घिरी जगह
ja: ディスク上の実際の占有量
pt: Espaço realmente ocupado no disco
ru: Место, реально занятое на диске
zh: 磁盘上实际占用的空间

# settingsSizeModeApparent
source: Total length of the files
ar: مجموع أطوال الملفات
de: Gesamtlänge der Dateien
es: Longitud total de los archivos
fr: Longueur totale des fichiers
hi: फ़ाइलों की कुल लंबाई
ja: ファイル長の合計
pt: Soma do tamanho dos arquivos
ru: Суммарная длина файлов
zh: 文件长度总和

# settingsSizeModeHelp
source: On-disk matches what the operating system reports and what you get back, including block rounding and filesystem compression. It needs a native call that is unavailable on Windows, which falls back to file lengths.
ar: قياس القرص يطابق ما يبلّغ عنه نظام التشغيل وما تستعيده فعلًا، بما في ذلك تقريب الكتل وضغط نظام الملفات. يتطلب استدعاءً أصليًا غير متاح على Windows، حيث يُرجع إلى أطوال الملفات.
de: Der Wert auf der Platte entspricht dem, was das Betriebssystem meldet und was du zurückbekommst, samt Blockrundung und Dateisystemkomprimierung. Er braucht einen nativen Aufruf, den es unter Windows nicht gibt; dort werden Dateilängen verwendet.
es: «En el disco» coincide con lo que informa el sistema operativo y con lo que recuperas, incluyendo el redondeo por bloques y la compresión del sistema de archivos. Necesita una llamada nativa que no existe en Windows, que usa la longitud de los archivos.
fr: La valeur sur disque correspond à ce que rapporte le système et à ce que vous récupérez, arrondi par blocs et compression du système de fichiers compris. Elle nécessite un appel natif indisponible sous Windows, qui se rabat sur la longueur des fichiers.
hi: डिस्क वाला आँकड़ा वही है जो ऑपरेटिंग सिस्टम बताता है और जो आपको वापस मिलता है, ब्लॉक की गोलाई और फ़ाइल सिस्टम कम्प्रेशन सहित। इसके लिए एक नेटिव कॉल चाहिए जो Windows पर नहीं है, वहाँ फ़ाइल लंबाई का सहारा लिया जाता है।
ja: ディスク上の値は、ブロック単位の切り上げやファイルシステムの圧縮を含め、OS が報告する値および実際に戻ってくる容量と一致します。Windows には無いネイティブ呼び出しが必要で、Windows ではファイル長を使います。
pt: O valor em disco coincide com o que o sistema operacional informa e com o que você recupera, incluindo arredondamento por blocos e compressão do sistema de arquivos. Exige uma chamada nativa que não existe no Windows, onde se usa o tamanho dos arquivos.
ru: Значение «на диске» совпадает с тем, что сообщает операционная система и что вы получите обратно, включая округление до блоков и сжатие файловой системы. Оно требует системного вызова, которого нет в Windows, — там используется длина файлов.
zh: “磁盘占用”与操作系统的报告以及你实际能拿回的空间一致，包含块对齐和文件系统压缩。它需要一个 Windows 上没有的原生调用，在 Windows 上会退回使用文件长度。

# settingsSectionAbout
source: About
ar: عن التطبيق
de: Über
es: Acerca de
fr: À propos
hi: परिचय
ja: 情報
pt: Sobre
ru: О программе
zh: 关于

# settingsShowTour
source: Show the feature tour again
ar: أعرض جولة المزايا مجددًا
de: Funktionsübersicht erneut ansehen
es: Volver a ver la guía de funciones
fr: Revoir la visite des fonctionnalités
hi: फ़ीचर टूर दोबारा देखें
ja: 機能ツアーをもう一度見る
pt: Ver o tour de recursos de novo
ru: Показать обзор возможностей ещё раз
zh: 重新查看功能介绍

# settingsChangelog
source: What's new in this version
ar: ما الجديد في هذه النسخة
de: Neuerungen in dieser Version
es: Novedades de esta versión
fr: Nouveautés de cette version
hi: इस संस्करण में नया क्या है
ja: このバージョンの新着情報
pt: Novidades desta versão
ru: Что нового в этой версии
zh: 本版本的更新内容

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシー ポリシー
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# settingsTermsOfService
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del Servicio
fr: Conditions d’utilisation
hi: सेवा की शर्तें
ja: 利用規約
pt: Termos de Serviço
ru: Условия использования
zh: 服务条款

# settingsVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: संस्करण {version}
ja: バージョン {version}
pt: Versão {version}
ru: Версия {version}
zh: 版本 {version}

# settingsLicence
source: Free software under the GNU General Public License v3.0 or later.
ar: برمجية حرة بموجب رخصة جنو العمومية العامة الإصدار 3.0 أو ما بعده.
de: Freie Software unter der GNU General Public License v3.0 oder später.
es: Software libre bajo la Licencia Pública General GNU v3.0 o posterior.
fr: Logiciel libre sous licence publique générale GNU v3.0 ou ultérieure.
hi: GNU जनरल पब्लिक लाइसेंस v3.0 या बाद के तहत मुक्त सॉफ़्टवेयर।
ja: GNU 一般公衆利用許諾書 v3.0 以降に基づく自由ソフトウェアです。
pt: Software livre sob a Licença Pública Geral GNU v3.0 ou posterior.
ru: Свободное программное обеспечение под GNU General Public License v3.0 или новее.
zh: 基于 GNU 通用公共许可证 v3.0 或更高版本的自由软件。

# settingsMadeWith
source: Made with ❤️ in Kolkata, India
ar: صُنع بـ ❤️ في كولكاتا، الهند
de: Mit ❤️ in Kalkutta, Indien gemacht
es: Hecho con ❤️ en Calcuta, India
fr: Fait avec ❤️ à Calcutta, Inde
hi: ❤️ के साथ कोलकाता, भारत में बनाया गया
pt: Feito com ❤️ em Calcutá, Índia
ru: Сделано с ❤️ в Калькутте, Индия
zh: 用 ❤️ 打造于印度加尔各答

# settingsSourceCode
source: Source code
ar: الشفرة المصدرية
de: Quellcode
es: Código fuente
fr: Code source
hi: स्रोत कोड
ja: ソースコード
pt: Código-fonte
ru: Исходный код
zh: 源代码

# tourWelcomeTitle
source: Welcome to Kruftle
ar: مرحبًا بك في Kruftle
de: Willkommen bei Kruftle
es: Te damos la bienvenida a Kruftle
fr: Bienvenue dans Kruftle
hi: Kruftle में आपका स्वागत है
ja: Kruftle へようこそ
pt: Boas-vindas ao Kruftle
ru: Добро пожаловать в Kruftle
zh: 欢迎使用 Kruftle
