Repository: dizitart/kruftle
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# reviewDryRun
source: Dry run
ar: تشغيل تجريبي
de: Probelauf
es: Simulación
fr: Simulation
hi: ड्राई रन
ja: ドライラン
pt: Simulação
ru: Пробный запуск
zh: 试运行

# reviewRemeasure
source: Re-measure
ar: إعادة القياس
de: Neu messen
es: Volver a medir
fr: Remesurer
hi: फिर से मापें
ja: 再測定
pt: Medir de novo
ru: Измерить заново
zh: 重新测量

# reviewCleanNow
source: Clean now
ar: نظّف الآن
de: Jetzt aufräumen
es: Limpiar ahora
fr: Nettoyer maintenant
hi: अभी साफ़ करें
ja: 今すぐクリーン
pt: Limpar agora
ru: Очистить сейчас
zh: 立即清理

# reviewDryRunNote
source: A dry run changes nothing. You can skip it.
ar: التشغيل التجريبي لا يغيّر شيئًا. يمكنك تخطّيه.
de: Ein Probelauf ändert nichts. Du kannst ihn überspringen.
es: Una simulación no cambia nada. Puedes omitirla.
fr: Une simulation ne change rien. Vous pouvez la passer.
hi: ड्राई रन कुछ नहीं बदलता। आप इसे छोड़ सकते हैं।
ja: ドライランは何も変更しません。省略できます。
pt: Uma simulação não muda nada. Você pode pulá-la.
ru: Пробный запуск ничего не меняет. Его можно пропустить.
zh: 试运行不会改动任何东西，可以跳过。

# reviewLargestDirectories
source: Where the space is
ar: أين تذهب المساحة
de: Wo der Speicher steckt
es: Dónde está el espacio
fr: Où se trouve l’espace
hi: जगह कहाँ जा रही है
ja: 容量の内訳
pt: Onde está o espaço
ru: Где занято место
zh: 空间都在哪里

# reviewLargestDirectoriesHelp
source: The biggest artifact directories under this folder. Hover a block for its path.
ar: أكبر مجلدات المخرجات داخل هذا المجلد. مرّر المؤشر فوق مربّع لترى مساره.
de: Die größten Artefaktverzeichnisse in diesem Ordner. Zeige auf einen Block, um seinen Pfad zu sehen.
es: Los directorios de artefactos más grandes de esta carpeta. Pasa el cursor por un bloque para ver su ruta.
fr: Les plus gros répertoires d’artefacts de ce dossier. Survolez un bloc pour voir son chemin.
hi: इस फ़ोल्डर की सबसे बड़ी आर्टिफ़ैक्ट डायरेक्टरियाँ। पथ देखने के लिए किसी ब्लॉक पर कर्सर ले जाएँ।
ja: このフォルダで最も大きい成果物ディレクトリ。ブロックにカーソルを合わせるとパスが表示されます。
pt: Os maiores diretórios de artefatos desta pasta. Passe o cursor sobre um bloco para ver o caminho.
ru: Самые большие каталоги артефактов в этой папке. Наведите курсор на блок, чтобы увидеть путь.
zh: 此文件夹下最大的产物目录。将鼠标悬停在方块上可查看路径。

# confirmDeleteTitle
source: Delete these directories?
ar: أتريد حذف هذه المجلدات؟
de: Diese Verzeichnisse löschen?
es: ¿Eliminar estos directorios?
fr: Supprimer ces répertoires ?
hi: ये डायरेक्टरियाँ हटाएँ?
ja: これらのディレクトリを削除しますか？
pt: Excluir estes diretórios?
ru: Удалить эти каталоги?
zh: 删除这些目录？

# confirmDeleteIntro
source: Alongside running each toolchain’s clean command, Kruftle will delete:
ar: إلى جانب تشغيل أمر التنظيف الخاص بكل أداة، سيحذف Kruftle:
de: Zusätzlich zum Clean-Befehl jeder Toolchain wird Kruftle löschen:
es: Además de ejecutar el comando de limpieza de cada herramienta, Kruftle eliminará:
fr: En plus d’exécuter la commande de nettoyage de chaque outil, Kruftle va supprimer :
hi: हर टूलचेन की clean कमांड चलाने के साथ-साथ Kruftle यह भी हटाएगा:
ja: 各ツールチェーンの clean コマンドの実行に加えて、Kruftle は次を削除します：
pt: Além de rodar o comando de limpeza de cada ferramenta, o Kruftle vai excluir:
ru: Помимо запуска команды очистки каждого инструмента, Kruftle удалит:
zh: 除了运行各工具链的清理命令外，Kruftle 还将删除：

# confirmCategoryBuildOutput
source: build output directories where the SDK is missing
ar: مجلدات مخرجات البناء حيث تغيب حزمة التطوير
de: Build-Ausgabeverzeichnisse, wo das SDK fehlt
es: directorios de compilación donde falta el SDK
fr: les répertoires de compilation là où le SDK est absent
hi: उन जगहों की बिल्ड आउटपुट डायरेक्टरियाँ जहाँ SDK नहीं है
ja: SDK が無い場所のビルド出力ディレクトリ
pt: diretórios de compilação onde falta o SDK
ru: каталоги вывода сборки там, где нет SDK
zh: 缺少 SDK 的构建输出目录

# confirmCategoryDependencies
source: downloaded dependency directories
ar: مجلدات الاعتماديات المنزّلة
de: Verzeichnisse heruntergeladener Abhängigkeiten
es: directorios de dependencias descargadas
fr: les répertoires de dépendances téléchargées
hi: डाउनलोड की गई निर्भरता डायरेक्टरियाँ
ja: ダウンロード済み依存関係のディレクトリ
pt: diretórios de dependências baixadas
ru: каталоги загруженных зависимостей
zh: 已下载的依赖目录

# confirmCategoryCache
source: tool cache directories
ar: مجلدات ذاكرات الأدوات
de: Cache-Verzeichnisse von Werkzeugen
es: directorios de caché de herramientas
fr: les répertoires de cache d’outils
hi: टूल कैश डायरेक्टरियाँ
ja: ツールのキャッシュ ディレクトリ
pt: diretórios de cache de ferramentas
ru: каталоги кэшей инструментов
zh: 工具缓存目录

# confirmDeleteScope
source: Across {count} selected projects under {folder}. Everything here is regenerable, and anything git tracks is skipped.
ar: عبر {count} مشروعًا محددًا داخل {folder}. كل ما هنا قابل لإعادة التوليد، وكل ما يتتبعه git يُتخطّى.
de: In {count} ausgewählten Projekten unter {folder}. Alles hiervon lässt sich neu erzeugen, und was git verfolgt, wird übersprungen.
es: En {count} proyectos seleccionados dentro de {folder}. Todo esto se puede regenerar, y se omite cualquier cosa que git controle.
fr: Dans {count} projets sélectionnés sous {folder}. Tout ceci est régénérable, et ce que git suit est ignoré.
hi: {folder} के अंदर चुने गए {count} प्रोजेक्ट में। यह सब दोबारा बन सकता है, और git जो ट्रैक करता है वह छोड़ दिया जाता है।
ja: {folder} 配下の選択中 {count} 件のプロジェクトが対象です。ここにあるものはすべて再生成でき、git が管理しているものはスキップされます。
pt: Em {count} projetos selecionados dentro de {folder}. Tudo aqui é regenerável, e o que o git rastreia é ignorado.
ru: В {count} выбранных проектах внутри {folder}. Всё это можно создать заново, а то, что отслеживает git, пропускается.
zh: 涉及 {folder} 下选中的 {count} 个项目。这些内容都可以重新生成，git 跟踪的内容会被跳过。

# confirmDeleteAccept
source: Delete and clean
ar: احذف ونظّف
de: Löschen und aufräumen
es: Eliminar y limpiar
fr: Supprimer et nettoyer
hi: हटाएँ और साफ़ करें
ja: 削除してクリーン
pt: Excluir e limpar
ru: Удалить и очистить
zh: 删除并清理

# runningHeading
source: Cleaning
ar: جارٍ التنظيف
de: Wird aufgeräumt
es: Limpiando
fr: Nettoyage
hi: सफ़ाई जारी है
ja: クリーン中
pt: Limpando
ru: Идёт очистка
zh: 正在清理

# runningProgress
source: {done} of {total} steps
ar: {done} من {total} خطوة
de: {done} von {total} Schritten
es: {done} de {total} pasos
fr: {done} étapes sur {total}
hi: {total} में से {done} चरण
ja: {total} ステップ中 {done} 件
pt: {done} de {total} etapas
ru: {done} из {total} шагов
zh: 已完成 {done} / {total} 步

# runningStop
source: Stop
ar: إيقاف
de: Anhalten
es: Detener
fr: Arrêter
hi: रोकें
ja: 停止
pt: Parar
ru: Остановить
zh: 停止

# reportStopped
source: Stopped
ar: أُوقف
de: Angehalten
es: Detenido
fr: Interrompu
hi: रोक दिया गया
ja: 停止しました
pt: Interrompido
ru: Остановлено
zh: 已停止

# reportDone
source: Done
ar: انتهى
de: Fertig
es: Terminado
fr: Terminé
hi: पूरा हुआ
ja: 完了
pt: Concluído
ru: Готово
zh: 已完成

# reportRanFor
source: Ran for {duration} across {projects} projects.
ar: استغرق {duration} عبر {projects} مشروعًا.
de: Lief {duration} über {projects} Projekte.
es: Duró {duration} en {projects} proyectos.
fr: A duré {duration} sur {projects} projets.
hi: {projects} प्रोजेक्ट पर {duration} तक चला।
ja: {projects} 件のプロジェクトで {duration} 実行しました。
pt: Durou {duration} em {projects} projetos.
ru: Заняло {duration} по {projects} проектам.
zh: 在 {projects} 个项目上运行了 {duration}。

# reportReclaimed
source: reclaimed
ar: استُعيدت
de: zurückgewonnen
es: recuperados
fr: récupérés
hi: वापस मिला
ja: 回収
pt: recuperados
ru: освобождено
zh: 已释放

# reportStepsCompleted
source: steps completed
ar: خطوة اكتملت
de: Schritte erledigt
es: pasos completados
fr: étapes terminées
hi: चरण पूरे
ja: ステップ完了
pt: etapas concluídas
ru: шагов выполнено
zh: 个步骤完成

# reportFailed
source: failed
ar: أخفقت
de: fehlgeschlagen
es: fallidos
fr: en échec
hi: विफल
ja: 失敗
pt: falharam
ru: с ошибкой
zh: 个失败

# reportNothingToDo
source: nothing to do
ar: لا شيء لفعله
de: nichts zu tun
es: sin nada que hacer
fr: rien à faire
hi: कुछ करना नहीं था
ja: 対象なし
pt: sem nada a fazer
ru: нечего делать
zh: 个无需处理

# reportRefused
source: refused
ar: مرفوضة
de: abgelehnt
es: rechazados
fr: refusées
hi: अस्वीकृत
ja: 拒否
pt: recusadas
ru: отклонено
zh: 个被拒绝

# reportUnderEstimate
source: The dry run estimated {estimate}. Clean commands decide for themselves what to remove — some keep caches a rebuild can reuse, which is usually what you want.
ar: قدّر التشغيل التجريبي {estimate}. أوامر التنظيف تقرر بنفسها ما تحذفه — بعضها يُبقي ذاكرات يستفيد منها البناء التالي، وهو غالبًا ما تريده.
de: Der Probelauf schätzte {estimate}. Clean-Befehle entscheiden selbst, was sie entfernen — manche behalten Caches, die der nächste Build wiederverwendet, und das ist meist genau richtig.
es: La simulación estimó {estimate}. Los comandos de limpieza deciden por sí mismos qué eliminar: algunos conservan cachés que una recompilación puede reutilizar, que suele ser lo que quieres.
fr: La simulation avait estimé {estimate}. Les commandes de nettoyage décident elles-mêmes de ce qu’elles retirent — certaines gardent des caches que la compilation suivante réutilise, ce qui est généralement souhaitable.
hi: ड्राई रन ने {estimate} का अनुमान लगाया था। clean कमांड ख़ुद तय करती हैं कि क्या हटाना है — कुछ ऐसे कैश रखती हैं जिन्हें अगला बिल्ड दोबारा इस्तेमाल कर सके, और आमतौर पर यही आप चाहते हैं।
ja: ドライランの見積もりは {estimate} でした。clean コマンドは何を削除するか自分で判断します。再ビルドで再利用できるキャッシュを残すものもあり、たいていはそれが望ましい動作です。
pt: A simulação estimou {estimate}. Os comandos de limpeza decidem por si o que remover — alguns mantêm caches que a próxima compilação reaproveita, o que costuma ser o que você quer.
ru: Пробный запуск оценил {estimate}. Команды очистки сами решают, что удалять, — некоторые сохраняют кэши, которые пригодятся следующей сборке, и обычно это именно то, что нужно.
zh: 试运行估算为 {estimate}。清理命令自行决定删除什么——有些会保留重新构建可复用的缓存，这通常正是你想要的。

# reportRefusedNotice
source: {count, plural, =1{1 target was} other{{count} targets were}} refused by a safety check and left untouched.
ar: {count, plural, one{رُفض هدف واحد} two{رُفض هدفان} other{رُفضت {count} أهداف}} بفحص أمان وتُرك دون مساس.
de: {count, plural, =1{1 Ziel wurde} other{{count} Ziele wurden}} von einer Sicherheitsprüfung abgelehnt und unangetastet gelassen.
es: {count, plural, =1{1 objetivo fue rechazado} other{{count} objetivos fueron rechazados}} por una comprobación de seguridad y se dejaron intactos.
fr: {count, plural, =1{1 cible a été refusée} other{{count} cibles ont été refusées}} par un contrôle de sécurité et laissées intactes.
hi: {count, plural, =1{1 लक्ष्य} other{{count} लक्ष्य}} सुरक्षा जाँच में अस्वीकृत हुए और अछूते छोड़ दिए गए।
ja: {count, plural, other{{count} 件の対象}}が安全チェックで拒否され、そのまま残されました。
pt: {count, plural, =1{1 alvo foi recusado} other{{count} alvos foram recusados}} por uma verificação de segurança e ficaram intactos.
ru: {count, plural, one{{count} цель отклонена} few{{count} цели отклонены} many{{count} целей отклонено} other{{count} цели отклонены}} проверкой безопасности и оставлены нетронутыми.
zh: {count, plural, other{有 {count} 个目标}}被安全检查拒绝，保持原样。

# reportWhatWentWrong
source: What went wrong
ar: ما الذي أخفق
de: Was schiefging
es: Qué salió mal
fr: Ce qui a échoué
hi: क्या ग़लत हुआ
ja: 問題の内容
pt: O que deu errado
ru: Что пошло не так
zh: 出了什么问题

# reportNoDetail
source: No detail reported.
ar: لم تُبلَّغ أي تفاصيل.
de: Keine Einzelheiten gemeldet.
es: No se informó de ningún detalle.
fr: Aucun détail signalé.
hi: कोई विवरण नहीं मिला।
ja: 詳細は報告されていません。
pt: Nenhum detalhe informado.
ru: Подробностей не сообщено.
zh: 未报告详细信息。

# reportScanAgain
source: Scan again
ar: افحص مجددًا
de: Erneut suchen
es: Explorar de nuevo
fr: Analyser à nouveau
hi: फिर से स्कैन करें
ja: 再スキャン
pt: Varrer de novo
ru: Искать заново
zh: 重新扫描

# reportAnotherFolder
source: Another folder
ar: مجلد آخر
de: Anderer Ordner
es: Otra carpeta
fr: Un autre dossier
hi: दूसरा फ़ोल्डर
ja: 別のフォルダ
pt: Outra pasta
ru: Другая папка
zh: 换个文件夹

# reportExportLog
source: Export log
ar: تصدير السجل
de: Protokoll exportieren
es: Exportar registro
fr: Exporter le journal
hi: लॉग निर्यात करें
ja: ログを書き出す
pt: Exportar log
ru: Экспорт журнала
zh: 导出日志

# reportLogExported
source: Log exported to {name}
ar: صُدِّر السجل إلى {name}
de: Protokoll nach {name} exportiert
es: Registro exportado a {name}
fr: Journal exporté vers {name}
hi: लॉग {name} में निर्यात हुआ
ja: ログを {name} に書き出しました
pt: Log exportado para {name}
ru: Журнал экспортирован в {name}
zh: 日志已导出到 {name}

# reportDiskBefore
source: before
ar: قبل
de: vorher
es: antes
fr: avant
hi: पहले
ja: 実行前
pt: antes
ru: до
zh: 之前

# reportDiskAfter
source: after
ar: بعد
de: nachher
es: después
fr: après
hi: बाद में
ja: 実行後
pt: depois
ru: после
zh: 之后

# reportDiskHeading
source: {volume} — {free} free of {total}
ar: {volume} — {free} متاحة من {total}
de: {volume} — {free} frei von {total}
es: {volume} — {free} libres de {total}
fr: {volume} — {free} libres sur {total}
hi: {volume} — {total} में से {free} ख़ाली
ja: {volume} — {total} 中 {free} が空き
pt: {volume} — {free} livres de {total}
ru: {volume} — свободно {free} из {total}
zh: {volume} — 可用 {free} / 共 {total}

# reportDiskUnavailable
source: This volume does not report its free space.
ar: هذا القرص لا يُبلّغ عن مساحته المتاحة.
de: Dieses Volume meldet seinen freien Speicher nicht.
es: Este volumen no informa de su espacio libre.
fr: Ce volume n’indique pas son espace libre.
hi: यह वॉल्यूम अपनी ख़ाली जगह नहीं बताता।
ja: このボリュームは空き容量を報告しません。
pt: Este volume não informa o espaço livre.
ru: Этот том не сообщает о свободном месте.
zh: 此卷不报告可用空间。

# toolAvailable
source: {binary} is installed — {stack} projects will be cleaned with their own command.
ar: ‏{binary} مثبّت — ستُنظَّف مشاريع {stack} بأمرها الخاص.
de: {binary} ist installiert — {stack}-Projekte werden mit ihrem eigenen Befehl aufgeräumt.
es: {binary} está instalado: los proyectos {stack} se limpiarán con su propio comando.
fr: {binary} est installé — les projets {stack} seront nettoyés avec leur propre commande.
hi: {binary} इंस्टॉल है — {stack} प्रोजेक्ट उसी की अपनी कमांड से साफ़ होंगे।
ja: {binary} がインストール済みです。{stack} のプロジェクトは専用のコマンドでクリーンされます。
pt: {binary} está instalado — projetos {stack} serão limpos com o comando próprio deles.
ru: {binary} установлен — проекты {stack} будут очищены их собственной командой.
zh: 已安装 {binary}——{stack} 项目将使用它自己的命令清理。

# toolMissing
source: {binary} is not on PATH. Kruftle can only clean this by deleting the build directory, which needs your explicit permission.
ar: ‏{binary} ليس في PATH. لا يستطيع Kruftle تنظيف هذا إلا بحذف مجلد البناء، وهو ما يتطلب إذنك الصريح.
de: {binary} liegt nicht im PATH. Kruftle kann das nur durch Löschen des Build-Verzeichnisses aufräumen, und das braucht deine ausdrückliche Erlaubnis.
es: {binary} no está en el PATH. Kruftle solo puede limpiarlo eliminando el directorio de compilación, lo que requiere tu permiso explícito.
fr: {binary} n’est pas dans le PATH. Kruftle ne peut nettoyer cela qu’en supprimant le répertoire de compilation, ce qui exige votre autorisation explicite.
hi: {binary} PATH में नहीं है। Kruftle इसे केवल बिल्ड डायरेक्टरी हटाकर साफ़ कर सकता है, जिसके लिए आपकी स्पष्ट अनुमति चाहिए।
ja: {binary} が PATH にありません。Kruftle はビルド ディレクトリを削除する方法でしかクリーンできず、それには明示的な許可が必要です。
pt: {binary} não está no PATH. O Kruftle só consegue limpar isto apagando o diretório de compilação, o que exige sua permissão explícita.
ru: {binary} нет в PATH. Kruftle может очистить это только удалением каталога сборки, а для этого нужно ваше явное разрешение.
zh: PATH 中没有 {binary}。Kruftle 只能通过删除构建目录来清理，这需要你明确许可。

# toolNotApplicable
source: {stack} has no official clean command.
ar: ‏{stack} ليس له أمر تنظيف رسمي.
de: {stack} hat keinen offiziellen Clean-Befehl.
es: {stack} no tiene un comando de limpieza oficial.
fr: {stack} n’a pas de commande de nettoyage officielle.
hi: {stack} की कोई आधिकारिक clean कमांड नहीं है।
ja: {stack} には公式の clean コマンドがありません。
pt: {stack} não tem um comando de limpeza oficial.
ru: У {stack} нет официальной команды очистки.
zh: {stack} 没有官方的清理命令。

# cachesTitle
source: Global caches
ar: الذاكرات العامة
de: Globale Caches
es: Cachés globales
fr: Caches globaux
hi: वैश्विक कैश
ja: グローバル キャッシュ
pt: Caches globais
ru: Глобальные кэши
zh: 全局缓存

# cachesRemeasure
source: Re-measure
ar: إعادة القياس
de: Neu messen
es: Volver a medir
fr: Remesurer
hi: फिर से मापें
ja: 再測定
pt: Medir de novo
ru: Измерить заново
zh: 重新测量

# cachesSortTooltip
source: Sort by size
ar: الترتيب حسب الحجم
de: Nach Größe sortieren
es: Ordenar por tamaño
fr: Trier par taille
hi: आकार के अनुसार क्रमबद्ध करें
pt: Ordenar por tamanho
ru: Сортировать по размеру
zh: 按大小排序

# cachesSortLargest
source: Largest first
ar: الأكبر أولاً
de: Größte zuerst
es: Mayores primero
fr: Les plus gros d’abord
hi: बड़े पहले
pt: Maiores primeiro
ru: Сначала крупные
zh: 从大到小

# cachesSortSmallest
source: Smallest first
ar: الأصغر أولاً
de: Kleinste zuerst
es: Menores primero
fr: Les plus petits d’abord
hi: छोटे पहले
pt: Menores primeiro
ru: Сначала мелкие
zh: 从小到大

# cachesIntro
source: These caches are shared by every project on this machine. Emptying one frees space now and costs a re-download later — it never loses work.
ar: تتشارك كل مشاريع هذا الجهاز هذه الذاكرات. إفراغ إحداها يحرّر مساحة الآن ويكلّف تنزيلًا لاحقًا — ولا يُفقد أي عمل.
de: Diese Caches teilen sich alle Projekte auf diesem Rechner. Einen zu leeren schafft jetzt Platz und kostet später einen erneuten Download — verloren geht dabei nie etwas.
es: Estas cachés las comparten todos los proyectos de esta máquina. Vaciar una libera espacio ahora y cuesta una descarga más adelante; nunca pierde trabajo.
fr: Ces caches sont partagés par tous les projets de cette machine. En vider un libère de l’espace maintenant et coûte un téléchargement plus tard — cela ne perd jamais de travail.
hi: ये कैश इस मशीन के हर प्रोजेक्ट में साझा हैं। किसी एक को ख़ाली करने से अभी जगह मिलती है और बाद में दोबारा डाउनलोड करना पड़ता है — इससे कोई काम नहीं खोता।
ja: これらのキャッシュはこのマシンのすべてのプロジェクトで共有されます。ひとつ空にすると今すぐ容量が空き、後で再ダウンロードが必要になります。作業内容が失われることはありません。
pt: Estes caches são compartilhados por todos os projetos desta máquina. Esvaziar um libera espaço agora e custa um novo download depois — nunca se perde trabalho.
ru: Эти кэши общие для всех проектов на компьютере. Очистка одного освобождает место сейчас и стоит повторной загрузки позже — работа при этом никогда не теряется.
zh: 这些缓存由本机上的所有项目共享。清空其中一个会立即释放空间，代价是以后需要重新下载——它不会丢失任何工作成果。

# cachesFreed
source: Freed {size} from {count, plural, =1{1 cache} other{{count} caches}}.
ar: حُرّر {size} من {count, plural, one{ذاكرة واحدة} two{ذاكرتين} other{{count} ذاكرة}}.
de: {size} aus {count, plural, =1{1 Cache} other{{count} Caches}} freigegeben.
es: Se liberaron {size} de {count, plural, =1{1 caché} other{{count} cachés}}.
fr: {size} libérés depuis {count, plural, =1{1 cache} other{{count} caches}}.
hi: {count, plural, =1{1 कैश} other{{count} कैश}} से {size} ख़ाली हुआ।
ja: {count, plural, other{{count} 件のキャッシュ}}から {size} を解放しました。
pt: Liberados {size} de {count, plural, =1{1 cache} other{{count} caches}}.
ru: Освобождено {size} из {count, plural, one{{count} кэша} few{{count} кэшей} many{{count} кэшей} other{{count} кэшей}}.
zh: 从 {count, plural, other{{count} 个缓存}}中释放了 {size}。

# cachesNoneFound
source: No global caches found in your home directory.
ar: لم تُوجد ذاكرات عامة في مجلد المنزل.
de: In deinem Benutzerordner wurden keine globalen Caches gefunden.
es: No se encontraron cachés globales en tu carpeta personal.
fr: Aucun cache global trouvé dans votre dossier personnel.
hi: आपकी होम डायरेक्टरी में कोई वैश्विक कैश नहीं मिला।
ja: ホーム ディレクトリにグローバル キャッシュは見つかりませんでした。
pt: Nenhum cache global encontrado na sua pasta pessoal.
ru: В домашнем каталоге глобальных кэшей не найдено.
zh: 在你的主目录中没有找到全局缓存。

# cachesSelected
source: selected
ar: محددة
de: ausgewählt
es: seleccionados
fr: sélectionnés
hi: चुने गए
ja: 選択中
pt: selecionados
ru: выбрано
zh: 已选中

# cachesEmptySelected
source: Empty selected
ar: أفرغ المحدد
de: Auswahl leeren
es: Vaciar lo seleccionado
fr: Vider la sélection
hi: चुने हुए ख़ाली करें
ja: 選択項目を空にする
pt: Esvaziar selecionados
ru: Очистить выбранные
zh: 清空所选

# cachesEmptying
source: Emptying…
ar: جارٍ الإفراغ…
de: Wird geleert…
es: Vaciando…
fr: Vidage…
hi: ख़ाली किया जा रहा है…
ja: 空にしています…
pt: Esvaziando…
ru: Очистка…
zh: 正在清空…

# cachesConfirmTitle
source: Empty these caches?
ar: أتريد إفراغ هذه الذاكرات؟
de: Diese Caches leeren?
es: ¿Vaciar estas cachés?
fr: Vider ces caches ?
hi: ये कैश ख़ाली करें?
ja: これらのキャッシュを空にしますか？
pt: Esvaziar estes caches?
ru: Очистить эти кэши?
zh: 清空这些缓存？

# cachesConfirmBody
source: These are shared by every project on this machine, not just the one you last scanned. Emptying them frees {size} now and costs a re-download the next time any project needs them.
ar: تتشاركها كل مشاريع هذا الجهاز، لا المشروع الذي فحصته آخر مرة فحسب. إفراغها يحرّر {size} الآن ويكلّف تنزيلًا في المرة القادمة التي يحتاجها فيها أي مشروع.
de: Sie werden von allen Projekten auf diesem Rechner geteilt, nicht nur von dem zuletzt durchsuchten. Sie zu leeren gibt jetzt {size} frei und kostet einen Download, sobald irgendein Projekt sie wieder braucht.
es: Las comparten todos los proyectos de esta máquina, no solo el último que exploraste. Vaciarlas libera {size} ahora y cuesta una descarga la próxima vez que algún proyecto las necesite.
fr: Ils sont partagés par tous les projets de cette machine, pas seulement celui que vous avez analysé en dernier. Les vider libère {size} maintenant et coûte un téléchargement la prochaine fois qu’un projet en aura besoin.
hi: ये इस मशीन के हर प्रोजेक्ट में साझा हैं, सिर्फ़ उसमें नहीं जिसे आपने पिछली बार स्कैन किया था। इन्हें ख़ाली करने से अभी {size} मिलेंगे और अगली बार किसी भी प्रोजेक्ट को ज़रूरत पड़ने पर दोबारा डाउनलोड करना होगा।
ja: これらは最後にスキャンしたプロジェクトだけでなく、このマシンのすべてのプロジェクトで共有されています。空にすると今 {size} が解放され、次にいずれかのプロジェクトが必要としたときに再ダウンロードが発生します。
pt: Eles são compartilhados por todos os projetos desta máquina, não só o último que você varreu. Esvaziá-los libera {size} agora e custa um download na próxima vez que qualquer projeto precisar deles.
ru: Они общие для всех проектов на этом компьютере, а не только для того, который вы просматривали последним. Очистка освободит {size} сейчас и потребует повторной загрузки, когда они снова понадобятся любому проекту.
zh: 它们由本机上的所有项目共享，不只是你上次扫描的那个。清空可立即释放 {size}，代价是下次任何项目需要时都要重新下载。

# cachesConfirmAccept
source: Empty them
ar: أفرغها
de: Leeren
es: Vaciarlas
fr: Les vider
hi: ख़ाली करें
ja: 空にする
pt: Esvaziar
ru: Очистить
zh: 清空

# cachesUsesCommand
source: Emptied with the toolchain’s own command rather than by deleting files.
ar: تُفرَّغ بأمر الأداة نفسها بدلًا من حذف الملفات.
de: Wird mit dem eigenen Befehl der Toolchain geleert statt durch Löschen von Dateien.
es: Se vacía con el propio comando de la herramienta en lugar de borrando archivos.
fr: Vidé avec la commande propre à l’outil plutôt qu’en supprimant des fichiers.
hi: फ़ाइलें मिटाने के बजाय टूलचेन की अपनी कमांड से ख़ाली किया जाता है।
ja: ファイルを削除するのではなく、ツールチェーン自身のコマンドで空にします。
pt: Esvaziado com o comando da própria ferramenta em vez de apagar arquivos.
ru: Очищается собственной командой инструмента, а не удалением файлов.
zh: 使用工具链自己的命令清空，而不是删除文件。

# cachesUsesDelete
source: No official command for this cache, so the directory is removed.
ar: لا يوجد أمر رسمي لهذه الذاكرة، لذا يُزال المجلد.
de: Für diesen Cache gibt es keinen offiziellen Befehl, also wird das Verzeichnis entfernt.
es: No hay comando oficial para esta caché, así que se elimina el directorio.
fr: Aucune commande officielle pour ce cache, le répertoire est donc retiré.
hi: इस कैश के लिए कोई आधिकारिक कमांड नहीं है, इसलिए डायरेक्टरी हटा दी जाती है।
ja: このキャッシュには公式コマンドが無いため、ディレクトリを削除します。
pt: Não há comando oficial para este cache, então o diretório é removido.
ru: Для этого кэша нет официальной команды, поэтому каталог удаляется.
zh: 此缓存没有官方命令，因此直接删除该目录。

# cachesDeleteTag
source: delete
ar: حذف
de: löschen
es: eliminar
fr: supprimer
hi: हटाएँ
ja: 削除
pt: excluir
ru: удалить
zh: 删除
